==329965== Memcheck, a memory error detector
==329965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329965== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==329965== Command: ./fast_dla.dbg -num_bind 10000 -mode n -ts 1000 -seed 1
==329965== Parent PID: 329964
==329965== 
--329965-- 
--329965-- Valgrind options:
--329965--    --leak-check=full
--329965--    --show-leak-kinds=all
--329965--    --track-origins=yes
--329965--    --verbose
--329965--    --log-file=valgrind-out.txt
--329965-- Contents of /proc/version:
--329965--   Linux version 5.4.0-125-generic (buildd@lcy02-amd64-083) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #141-Ubuntu SMP Wed Aug 10 13:42:03 UTC 2022
--329965-- 
--329965-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--329965-- Page sizes: currently 4096, max supported 4096
--329965-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--329965-- Reading syms from /home/robert/gitrepos/dla-collagen/fast_dla.dbg
--329965-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--329965--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--329965--   .. build-id is valid
--329965-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--329965--    object doesn't have a symbol table
--329965--    object doesn't have a dynamic symbol table
--329965-- Scheduler: using generic scheduler lock implementation.
--329965-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==329965== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-329965-by-robert-on-???
==329965== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-329965-by-robert-on-???
==329965== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-329965-by-robert-on-???
==329965== 
==329965== TO CONTROL THIS PROCESS USING vgdb (which you probably
==329965== don't want to do, unless you know exactly what you're doing,
==329965== or are doing some strange experiment):
==329965==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=329965 ...command...
==329965== 
==329965== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==329965==   /path/to/gdb ./fast_dla.dbg
==329965== and then give GDB the following command
==329965==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=329965
==329965== --pid is optional if only one valgrind process is running
==329965== 
--329965-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--329965-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--329965-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--329965--    object doesn't have a symbol table
--329965-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--329965--    object doesn't have a symbol table
==329965== WARNING: new redirection conflicts with existing -- ignoring it
--329965--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--329965--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--329965-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--329965-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--329965-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--329965--    object doesn't have a symbol table
--329965-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--329965--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--329965--   .. build-id is valid
--329965-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--329965--    object doesn't have a symbol table
--329965-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--329965--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--329965--   .. build-id is valid
--329965-- REDIR: 0x4c62480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c61780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c627b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c610a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c617e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c63c50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c7ece0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c7e820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c625e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c62410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c61710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c61150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c62540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c7e7e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c61670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c61230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c62800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c611d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c62950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c7ff50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c7e860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c61820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c61100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c61630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c6abb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c62850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c623d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c7e930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c61ae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c62750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c626f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c63c90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c628a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--329965-- REDIR: 0x4c738c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--329965-- REDIR: 0x4c5c0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--329965-- REDIR: 0x4c73bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--329965-- REDIR: 0x4d4f550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--329965-- REDIR: 0x4c6c3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--329965-- REDIR: 0x4c736b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--329965-- REDIR: 0x4c7dab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--329965-- REDIR: 0x4c61fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--329965-- REDIR: 0x491eb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--329965-- REDIR: 0x491cd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--329965-- REDIR: 0x4c7dad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
==329965== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==329965== 
==329965== Process terminating with default action of signal 11 (SIGSEGV)
==329965==  Access not within mapped region at address 0x1FFE801FF8
==329965== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==329965==    at 0x10E968: __gnu_cxx::new_allocator<int>::max_size() const (new_allocator.h:132)
==329965==    by 0x10E74E: std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) (alloc_traits.h:505)
==329965==    by 0x10DCD5: std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) (stl_vector.h:1780)
==329965==    by 0x10D305: std::vector<int, std::allocator<int> >::max_size() const (stl_vector.h:921)
==329965==    by 0x10CEED: std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const (stl_vector.h:1755)
==329965==    by 0x10C3E3: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:435)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==  If you believe this happened as a result of a stack
==329965==  overflow in your program's main thread (unlikely but
==329965==  possible), you can try to increase the size of the
==329965==  main thread stack using the --main-stacksize= flag.
==329965==  The main thread stack size used in this run was 8388608.
==329965== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==329965== 
==329965== Process terminating with default action of signal 11 (SIGSEGV)
==329965==  Access not within mapped region at address 0x1FFE801FF8
==329965== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==329965==    at 0x4833134: _vgnU_freeres (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so)
==329965==  If you believe this happened as a result of a stack
==329965==  overflow in your program's main thread (unlikely but
==329965==  possible), you can try to increase the size of the
==329965==  main thread stack using the --main-stacksize= flag.
==329965==  The main thread stack size used in this run was 8388608.
==329965== 
==329965== HEAP SUMMARY:
==329965==     in use at exit: 10,426,328 bytes in 123,178 blocks
==329965==   total heap usage: 369,552 allocs, 246,374 frees, 14,123,788 bytes allocated
==329965== 
==329965== Searching for pointers to 123,178 not-freed blocks
==329965== Checked 16,375,920 bytes
==329965== 
==329965== 4 bytes in 1 blocks are still reachable in loss record 1 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B447: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:278)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965== 
==329965== 4 bytes in 1 blocks are still reachable in loss record 2 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B447: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:278)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965== 
==329965== 8 bytes in 1 blocks are still reachable in loss record 3 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B447: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:278)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B08A: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:242)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965== 
==329965== 32 bytes in 1 blocks are still reachable in loss record 4 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B447: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:278)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 64 bytes in 1 blocks are still reachable in loss record 5 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 64 bytes in 1 blocks are still reachable in loss record 6 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 64 bytes in 1 blocks are still reachable in loss record 7 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B08A: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:242)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 64 bytes in 1 blocks are still reachable in loss record 8 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B08A: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:242)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 64 bytes in 1 blocks are still reachable in loss record 9 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 64 bytes in 1 blocks are still reachable in loss record 10 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B08A: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:242)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965== 
==329965== 64 bytes in 1 blocks are still reachable in loss record 11 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B08A: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:242)
==329965==    by 0x10B08A: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:242)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 64 bytes in 1 blocks are still reachable in loss record 12 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965== 
==329965== 64 bytes in 1 blocks are still reachable in loss record 13 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10B33C: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:272)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965== 
==329965== 64 bytes in 1 blocks are still reachable in loss record 14 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10B33C: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:272)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965== 
==329965== 64 bytes in 1 blocks are still reachable in loss record 15 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 16 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B0F2: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:255)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 17 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B157: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:256)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 18 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B0F2: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:255)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B08A: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:242)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 19 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B157: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:256)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B08A: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:242)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 20 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B0F2: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:255)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 21 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B157: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:256)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 22 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B0F2: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:255)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B08A: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:242)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 23 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B157: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:256)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B08A: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:242)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 24 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B0F2: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:255)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 25 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B157: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:256)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 26 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B0F2: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:255)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 27 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B157: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:256)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 28 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B0F2: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:255)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 29 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B157: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:256)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 30 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B0F2: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:255)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 31 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B157: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:256)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 32 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B0F2: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:255)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 33 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B157: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:256)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10A212: run_dla(int, int, char, unsigned int) (fast_dla.h:641)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 34 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B0F2: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:255)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 35 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B157: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:256)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 36 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B0F2: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:255)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965== 
==329965== 104 bytes in 1 blocks are still reachable in loss record 37 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B157: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:256)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965== 
==329965== 128 bytes in 2 blocks are still reachable in loss record 38 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965==    by 0x10B0B0: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:244)
==329965== 
==329965== 256 bytes in 1 blocks are still reachable in loss record 39 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10B6D2: kdt_t::get_node_neighs(fiber_t const&, std::vector<int, std::allocator<int> >&) (fast_dla.h:315)
==329965==    by 0x10B66A: kdt_t::get_node_neighs(fiber_t const&, std::vector<int, std::allocator<int> >&) (fast_dla.h:309)
==329965==    by 0x10B66A: kdt_t::get_node_neighs(fiber_t const&, std::vector<int, std::allocator<int> >&) (fast_dla.h:309)
==329965==    by 0x109784: rolling_surface(fiber_t&, std::vector<int, std::allocator<int> >&, std::vector<fiber_t, std::allocator<fiber_t> >&, char, int, kdt_t&) (fast_dla.h:466)
==329965==    by 0x10A1DB: run_dla(int, int, char, unsigned int) (fast_dla.h:638)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 472 bytes in 1 blocks are still reachable in loss record 40 of 48
==329965==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x4C4492D: __fopen_internal (iofopen.c:65)
==329965==    by 0x4C4492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==329965==    by 0x109EB9: run_dla(int, int, char, unsigned int) (fast_dla.h:574)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 1,024 bytes in 1 blocks are still reachable in loss record 41 of 48
==329965==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x4C43D03: _IO_file_doallocate (filedoalloc.c:101)
==329965==    by 0x4C53ECF: _IO_doallocbuf (genops.c:347)
==329965==    by 0x4C52F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==329965==    by 0x4C516B4: _IO_new_file_xsputn (fileops.c:1244)
==329965==    by 0x4C516B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==329965==    by 0x4C38971: __vfprintf_internal (vfprintf-internal.c:1373)
==329965==    by 0x4C23D3E: printf (printf.c:33)
==329965==    by 0x109DFC: run_dla(int, int, char, unsigned int) (fast_dla.h:560)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 1,536 bytes in 1 blocks are still reachable in loss record 42 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10EE68: __gnu_cxx::new_allocator<fiber_t>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10E861: std::allocator_traits<std::allocator<fiber_t> >::allocate(std::allocator<fiber_t>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10DFBB: std::_Vector_base<fiber_t, std::allocator<fiber_t> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10D51A: void std::vector<fiber_t, std::allocator<fiber_t> >::_M_realloc_insert<fiber_t>(__gnu_cxx::__normal_iterator<fiber_t*, std::vector<fiber_t, std::allocator<fiber_t> > >, fiber_t&&) (vector.tcc:440)
==329965==    by 0x10CD7B: void std::vector<fiber_t, std::allocator<fiber_t> >::emplace_back<fiber_t>(fiber_t&&) (vector.tcc:121)
==329965==    by 0x10C167: std::vector<fiber_t, std::allocator<fiber_t> >::push_back(fiber_t&&) (stl_vector.h:1201)
==329965==    by 0x10A074: run_dla(int, int, char, unsigned int) (fast_dla.h:603)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 4,096 bytes in 1 blocks are still reachable in loss record 43 of 48
==329965==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x4C43D03: _IO_file_doallocate (filedoalloc.c:101)
==329965==    by 0x4C53ECF: _IO_doallocbuf (genops.c:347)
==329965==    by 0x4C52F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==329965==    by 0x4C516B4: _IO_new_file_xsputn (fileops.c:1244)
==329965==    by 0x4C516B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==329965==    by 0x4C38971: __vfprintf_internal (vfprintf-internal.c:1373)
==329965==    by 0x4C23C69: fprintf (fprintf.c:32)
==329965==    by 0x109FFA: run_dla(int, int, char, unsigned int) (fast_dla.h:595)
==329965==    by 0x10A55B: main (fast_dla.cpp:45)
==329965== 
==329965== 72,704 bytes in 1 blocks are still reachable in loss record 44 of 48
==329965==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x491AA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==329965==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==329965==    by 0x4011CA0: call_init (dl-init.c:30)
==329965==    by 0x4011CA0: _dl_init (dl-init.c:119)
==329965==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==329965==    by 0x8: ???
==329965==    by 0x1FFEFFF47A: ???
==329965==    by 0x1FFEFFF489: ???
==329965==    by 0x1FFEFFF493: ???
==329965==    by 0x1FFEFFF499: ???
==329965==    by 0x1FFEFFF49F: ???
==329965==    by 0x1FFEFFF4A1: ???
==329965== 
==329965== 1,970,176 bytes in 30,784 blocks are still reachable in loss record 45 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10ADEA: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:220)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965== 
==329965== 1,970,240 bytes in 30,785 blocks are still reachable in loss record 46 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10E131: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==329965==    by 0x10D88A: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:443)
==329965==    by 0x10D01B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==329965==    by 0x10C438: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==329965==    by 0x10BD41: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:1195)
==329965==    by 0x10B33C: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:272)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965== 
==329965== 3,201,328 bytes in 30,782 blocks are still reachable in loss record 47 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B0F2: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:255)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965== 
==329965== 3,201,328 bytes in 30,782 blocks are still reachable in loss record 48 of 48
==329965==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==329965==    by 0x10B157: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:256)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965==    by 0x10AE23: kdt_t::add(int, std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:222)
==329965==    by 0x10B476: kdt_t::split(std::vector<fiber_t, std::allocator<fiber_t> >&) (fast_dla.h:279)
==329965== 
==329965== LEAK SUMMARY:
==329965==    definitely lost: 0 bytes in 0 blocks
==329965==    indirectly lost: 0 bytes in 0 blocks
==329965==      possibly lost: 0 bytes in 0 blocks
==329965==    still reachable: 10,426,328 bytes in 123,178 blocks
==329965==         suppressed: 0 bytes in 0 blocks
==329965== 
==329965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
