This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
Warning--empty booktitle in Silver2008ViscoelasticityES
Warning--empty author and editor in 2013
You've used 35 entries,
            2481 wiz_defined-function locations,
            873 strings with 14243 characters,
and the built_in function-call counts, 15418 in all, are:
= -- 1355
> -- 824
< -- 15
+ -- 316
- -- 244
* -- 1381
:= -- 2517
add.period$ -- 168
call.type$ -- 35
change.case$ -- 69
chr.to.int$ -- 33
cite$ -- 38
duplicate$ -- 701
empty$ -- 1324
format.name$ -- 290
if$ -- 3251
int.to.chr$ -- 3
int.to.str$ -- 36
missing$ -- 35
newline$ -- 243
num.names$ -- 104
pop$ -- 213
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 753
swap$ -- 114
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 2
while$ -- 116
width$ -- 0
write$ -- 582
(There were 2 warnings)
