# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Feb 23 19:40:12 2026"
@with line
@    line on
@    line loctype view
@    line 0.765098039216, 0.338970588235, 0.765098039216, 0.278970588235
@    line linewidth 3.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.765098039216, 0.281421568627, 0.845098039216, 0.281421568627
@    line linewidth 3.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.326078431373, 0.860637254902, 0.426078431373, 0.860637254902
@    line linewidth 3.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.42362745098, 0.860637254902, 0.42362745098, 0.810637254902
@    line linewidth 3.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.559358553831, 0.235307784824
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.700000
@    string def "\3\xg\f{} = 2.80\±0.04"
@with string
@    string on
@    string loctype view
@    string 0.435513302719, 0.865952328887
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 1.700000
@    string def "\3\xg\f{} = 2.31\±0.05"
@with string
@    string on
@    string loctype view
@    string 0.2, 0.9
@    string color 1
@    string rot 0
@    string font 2
@    string just 0
@    string char size 2.000000
@    string def "(a)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.12, -7, 3, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.162990, 0.154895, 1.256506, 0.959559
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\3log\s10\N s"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\3log\s10\N P(s)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.22, 0.48
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.800000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 6
@    s0 symbol size 1.500000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/mnt/c/Users/55859/Documents/Resultados_ava_neigh/ava_dist_2__8192_.dat"
@    s0 legend  "\3T\ss\N = 8192"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/mnt/c/Users/55859/Documents/Resultados_ava_neigh/ava_dist_2__4096_.dat"
@    s1 legend  "4096"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/mnt/c/Users/55859/Documents/Resultados_ava_neigh/ava_dist_2__1024_.dat"
@    s2 legend  "1024"
@    s3 hidden true
@    s3 type xy
@    s3 symbol 3
@    s3 symbol size 1.750000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/mnt/c/Users/55859/Documents/Resultados_ava_neigh/ava_dist_2__512_.dat"
@    s3 legend  "\3T\ss\N = 512"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 4.0
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "1 deg fit of set 0"
@    s4 legend  ""
@    s5 hidden true
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 15
@    s5 symbol pattern 1
@    s5 symbol fill color 15
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 4.0
@    s5 line color 15
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 15
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "1 deg fit of set 2"
@    s5 legend  "1024"
@    s6 hidden true
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 2
@    s6 symbol pattern 1
@    s6 symbol fill color 2
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 4.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "1 deg fit of set 1"
@    s6 legend  "4096"
@    s7 hidden true
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 4
@    s7 symbol pattern 1
@    s7 symbol fill color 4
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 4.0
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 4
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "1 deg fit of set 3"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 3
@    s8 symbol size 1.750000
@    s8 symbol color 4
@    s8 symbol pattern 1
@    s8 symbol fill color 4
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 2.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 0
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 8
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 4
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/mnt/c/Users/55859/Documents/Resultados_ava_neigh/ava_dist_2__128_.dat"
@    s8 legend  "\3T\ss\N = 128"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 4
@    s9 symbol pattern 1
@    s9 symbol fill color 4
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 4.0
@    s9 line color 4
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 4
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "1 deg fit of set 8"
@    s9 legend  ""
@    s10 hidden true
@    s10 type xy
@    s10 symbol 2
@    s10 symbol size 1.500000
@    s10 symbol color 15
@    s10 symbol pattern 1
@    s10 symbol fill color 15
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 2.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 0
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 15
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "/mnt/c/Users/55859/Documents/Resultados_ava_neigh/ava_dist_2__64_.dat"
@    s10 legend  "\3T\ss\N = 64"
@    s11 hidden true
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 15
@    s11 symbol pattern 1
@    s11 symbol fill color 15
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 4.0
@    s11 line color 15
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 15
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "1 deg fit of set 10"
@    s11 legend  ""
@    s12 hidden false
@    s12 type xy
@    s12 symbol 2
@    s12 symbol size 1.500000
@    s12 symbol color 15
@    s12 symbol pattern 1
@    s12 symbol fill color 15
@    s12 symbol fill pattern 1
@    s12 symbol linewidth 2.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 0
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 13
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 15
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "/mnt/c/Users/55859/Documents/Resultados_ava_neigh/ava_dist_2__32_.dat"
@    s12 legend  "\3T\ss\N = 32"
@    s14 hidden true
@    s14 type xy
@    s14 symbol 1
@    s14 symbol size 1.000000
@    s14 symbol color 13
@    s14 symbol pattern 1
@    s14 symbol fill color 13
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 15
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 13
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "/home/robert/Documentos/Resultados_ava_neigh/ava_dist_2__16_.dat"
@    s14 legend  "16"
@    s15 hidden true
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 13
@    s15 symbol pattern 1
@    s15 symbol fill color 13
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 4.0
@    s15 line color 13
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 13
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "1 deg fit of set 14"
@    s15 legend  "16"
@    s16 hidden true
@    s16 type xy
@    s16 symbol 1
@    s16 symbol size 1.500000
@    s16 symbol color 1
@    s16 symbol pattern 1
@    s16 symbol fill color 1
@    s16 symbol fill pattern 1
@    s16 symbol linewidth 2.0
@    s16 symbol linestyle 1
@    s16 symbol char 65
@    s16 symbol char font 0
@    s16 symbol skip 0
@    s16 line type 0
@    s16 line linestyle 1
@    s16 line linewidth 1.0
@    s16 line color 1
@    s16 line pattern 1
@    s16 baseline type 0
@    s16 baseline off
@    s16 dropline off
@    s16 fill type 0
@    s16 fill rule 0
@    s16 fill color 1
@    s16 fill pattern 1
@    s16 avalue off
@    s16 avalue type 2
@    s16 avalue char size 1.000000
@    s16 avalue font 0
@    s16 avalue color 1
@    s16 avalue rot 0
@    s16 avalue format general
@    s16 avalue prec 3
@    s16 avalue prepend ""
@    s16 avalue append ""
@    s16 avalue offset 0.000000 , 0.000000
@    s16 errorbar on
@    s16 errorbar place both
@    s16 errorbar color 1
@    s16 errorbar pattern 1
@    s16 errorbar size 1.000000
@    s16 errorbar linewidth 1.0
@    s16 errorbar linestyle 1
@    s16 errorbar riser linewidth 1.0
@    s16 errorbar riser linestyle 1
@    s16 errorbar riser clip off
@    s16 errorbar riser clip length 0.100000
@    s16 comment "/home/robert/Documentos/Resultados_ava_neigh/ava_dist_2__8_.dat"
@    s16 legend  "\3T\ss\N = 8"
@    s17 hidden true
@    s17 type xy
@    s17 symbol 0
@    s17 symbol size 1.000000
@    s17 symbol color 1
@    s17 symbol pattern 1
@    s17 symbol fill color 1
@    s17 symbol fill pattern 0
@    s17 symbol linewidth 1.0
@    s17 symbol linestyle 1
@    s17 symbol char 65
@    s17 symbol char font 0
@    s17 symbol skip 0
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 4.0
@    s17 line color 1
@    s17 line pattern 1
@    s17 baseline type 0
@    s17 baseline off
@    s17 dropline off
@    s17 fill type 0
@    s17 fill rule 0
@    s17 fill color 1
@    s17 fill pattern 1
@    s17 avalue off
@    s17 avalue type 2
@    s17 avalue char size 1.000000
@    s17 avalue font 0
@    s17 avalue color 1
@    s17 avalue rot 0
@    s17 avalue format general
@    s17 avalue prec 3
@    s17 avalue prepend ""
@    s17 avalue append ""
@    s17 avalue offset 0.000000 , 0.000000
@    s17 errorbar on
@    s17 errorbar place both
@    s17 errorbar color 1
@    s17 errorbar pattern 1
@    s17 errorbar size 1.000000
@    s17 errorbar linewidth 1.0
@    s17 errorbar linestyle 1
@    s17 errorbar riser linewidth 1.0
@    s17 errorbar riser linestyle 1
@    s17 errorbar riser clip off
@    s17 errorbar riser clip length 0.100000
@    s17 comment "1 deg fit of set 16"
@    s17 legend  ""
@    s18 hidden false
@    s18 type xy
@    s18 symbol 1
@    s18 symbol size 1.500000
@    s18 symbol color 1
@    s18 symbol pattern 1
@    s18 symbol fill color 1
@    s18 symbol fill pattern 1
@    s18 symbol linewidth 2.0
@    s18 symbol linestyle 1
@    s18 symbol char 65
@    s18 symbol char font 0
@    s18 symbol skip 0
@    s18 line type 0
@    s18 line linestyle 1
@    s18 line linewidth 1.0
@    s18 line color 1
@    s18 line pattern 1
@    s18 baseline type 0
@    s18 baseline off
@    s18 dropline off
@    s18 fill type 0
@    s18 fill rule 0
@    s18 fill color 1
@    s18 fill pattern 1
@    s18 avalue off
@    s18 avalue type 2
@    s18 avalue char size 1.000000
@    s18 avalue font 0
@    s18 avalue color 1
@    s18 avalue rot 0
@    s18 avalue format general
@    s18 avalue prec 3
@    s18 avalue prepend ""
@    s18 avalue append ""
@    s18 avalue offset 0.000000 , 0.000000
@    s18 errorbar on
@    s18 errorbar place both
@    s18 errorbar color 1
@    s18 errorbar pattern 1
@    s18 errorbar size 1.000000
@    s18 errorbar linewidth 1.0
@    s18 errorbar linestyle 1
@    s18 errorbar riser linewidth 1.0
@    s18 errorbar riser linestyle 1
@    s18 errorbar riser clip off
@    s18 errorbar riser clip length 0.100000
@    s18 comment "/home/robert/Documentos/Resultados_ava_neigh/ava_dist_2__2_.dat"
@    s18 legend  "\3T\ss\N = 2"
@    s19 hidden false
@    s19 type xy
@    s19 symbol 0
@    s19 symbol size 1.000000
@    s19 symbol color 1
@    s19 symbol pattern 1
@    s19 symbol fill color 1
@    s19 symbol fill pattern 0
@    s19 symbol linewidth 1.0
@    s19 symbol linestyle 1
@    s19 symbol char 65
@    s19 symbol char font 0
@    s19 symbol skip 0
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 4.0
@    s19 line color 1
@    s19 line pattern 1
@    s19 baseline type 0
@    s19 baseline off
@    s19 dropline off
@    s19 fill type 0
@    s19 fill rule 0
@    s19 fill color 1
@    s19 fill pattern 1
@    s19 avalue off
@    s19 avalue type 2
@    s19 avalue char size 1.000000
@    s19 avalue font 0
@    s19 avalue color 1
@    s19 avalue rot 0
@    s19 avalue format general
@    s19 avalue prec 3
@    s19 avalue prepend ""
@    s19 avalue append ""
@    s19 avalue offset 0.000000 , 0.000000
@    s19 errorbar on
@    s19 errorbar place both
@    s19 errorbar color 1
@    s19 errorbar pattern 1
@    s19 errorbar size 1.000000
@    s19 errorbar linewidth 1.0
@    s19 errorbar linestyle 1
@    s19 errorbar riser linewidth 1.0
@    s19 errorbar riser linestyle 1
@    s19 errorbar riser clip off
@    s19 errorbar riser clip length 0.100000
@    s19 comment "1 deg fit of set 18"
@    s19 legend  ""
@    s20 hidden false
@    s20 type xy
@    s20 symbol 0
@    s20 symbol size 1.500000
@    s20 symbol color 15
@    s20 symbol pattern 1
@    s20 symbol fill color 15
@    s20 symbol fill pattern 1
@    s20 symbol linewidth 2.0
@    s20 symbol linestyle 1
@    s20 symbol char 65
@    s20 symbol char font 0
@    s20 symbol skip 0
@    s20 line type 1
@    s20 line linestyle 1
@    s20 line linewidth 4.0
@    s20 line color 15
@    s20 line pattern 1
@    s20 baseline type 0
@    s20 baseline off
@    s20 dropline off
@    s20 fill type 0
@    s20 fill rule 0
@    s20 fill color 1
@    s20 fill pattern 1
@    s20 avalue off
@    s20 avalue type 2
@    s20 avalue char size 1.000000
@    s20 avalue font 0
@    s20 avalue color 1
@    s20 avalue rot 0
@    s20 avalue format general
@    s20 avalue prec 3
@    s20 avalue prepend ""
@    s20 avalue append ""
@    s20 avalue offset 0.000000 , 0.000000
@    s20 errorbar on
@    s20 errorbar place both
@    s20 errorbar color 15
@    s20 errorbar pattern 1
@    s20 errorbar size 1.000000
@    s20 errorbar linewidth 1.0
@    s20 errorbar linestyle 1
@    s20 errorbar riser linewidth 1.0
@    s20 errorbar riser linestyle 1
@    s20 errorbar riser clip off
@    s20 errorbar riser clip length 0.100000
@    s20 comment "1 deg fit of set 12"
@    s20 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, -10.5, 4, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.857497, 0.649318, 1.225527, 0.935564
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\3log\s10\N s"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\3log\s10\N P(s)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/robert/Dropbox/Data_paper_collagen/data_ava_2.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 6
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/robert/data_ava_8192.dat"
@    s1 legend  ""
@target G0.S0
@type xy
0.3180051 -0.46630865
0.48456301 -1.143553
0.61780935 -1.6186951
0.68443251 -1.9013833
0.78436726 -2.2189638
0.85099043 -2.4518818
0.9176136 -2.6642086
0.95092518 -2.8223907
0.98423676 -2.9655297
1.0508599 -3.129019
1.0841715 -3.2784983
1.1174831 -3.3787088
1.1507947 -3.4951709
1.1841063 -3.5823808
1.2174178 -3.4457658
1.2507294 -3.8690203
1.284041 -3.9314795
1.3173526 -3.7426165
1.3506642 -3.8822206
1.3839758 -3.9836245
1.4172873 -4.1193552
1.4505989 -4.2237917
1.4839105 -4.2981696
1.5172221 -4.2119599
1.5505337 -4.5320024
1.5838453 -4.4201919
1.6171568 -4.4560284
1.6504684 -4.7236041
1.68378 -4.715523
1.7170916 -4.8311859
1.7504032 -4.9314443
1.7837148 -4.8837226
1.8170263 -5.0036713
1.8503379 -5.2074703
1.8836495 -5.2284314
1.9169611 -5.2868054
1.9502727 -5.4323438
1.9835843 -5.5126519
2.0168958 -5.5160003
2.0502074 -5.5918642
2.083519 -5.6447714
2.1168306 -5.8188984
2.1501422 -5.9332433
2.1834538 -6.1596794
2.2167653 -6.2485084
2.2500769 -6.4781146
2.2833885 -6.4814629
2.3167001 -6.5769224
2.3833233 -6.8032464
&
@target G0.S1
@type xy
0.31796215 0.51970808
0.4841064 -0.13528582
0.61702181 -0.59367201
0.68347952 -0.87673383
0.78316607 -1.1830655
0.84962377 -1.4140555
0.91608148 -1.6151407
0.94931033 -1.7900064
1.015768 -1.9742788
1.0489969 -2.0872383
1.0822257 -2.2191759
1.1154546 -2.3294963
1.1486834 -2.4461743
1.1819123 -2.5369924
1.2151411 -2.3802662
1.24837 -2.8103967
1.2815988 -2.8915491
1.3148277 -2.6784436
1.3480566 -2.8576363
1.3812854 -3.2456405
1.4145143 -3.0325005
1.4477431 -2.9926119
1.480972 -3.2858747
1.5142008 -3.3837884
1.5474297 -3.2920785
1.5806585 -3.3866967
1.6138874 -3.5456229
1.6471162 -3.6054655
1.6803451 -3.8083752
1.7135739 -3.7269271
1.7468028 -3.9019082
1.7800316 -3.9177132
1.8132605 -4.0027049
1.8464893 -4.2217536
1.8797182 -4.2678197
1.912947 -4.4145578
1.9461759 -4.4650457
1.9794047 -4.4698792
2.0126336 -4.6847318
2.0458624 -4.8428994
2.0790913 -5.0200348
2.1123201 -5.1024817
2.145549 -5.1357105
2.1787778 -5.3627594
2.2120067 -5.4861649
2.2452355 -5.5541558
2.2784644 -5.763476
2.3116933 -6.0008248
2.3449221 -6.1309637
2.378151 -6.4652225
2.4113798 -6.1005113
2.4446087 -6.5316802
2.5775241 -6.9656256
2.6107529 -6.9988545
2.8433549 -6.6293964
2.8765837 -6.1507419
2.9098126 -5.8355161
2.9430414 -5.5182296
2.9762703 -5.2605681
3.0094991 -4.8843831
3.042728 -4.6280558
3.0759568 -4.3398803
3.1091857 -4.1299313
3.1424145 -4.0815008
3.1756434 -4.3446846
3.2088723 -4.8574014
3.2421011 -5.5402975
&
@target G0.S2
@type xy
0.31779617 0.52871124
0.48234155 -0.12263348
0.61397785 -0.58107277
0.71270508 -0.90703626
0.77852323 -1.1811362
0.84434138 -1.4208373
0.91015953 -1.647684
0.9430686 -1.777193
1.0088868 -1.9572314
1.0417958 -2.1013269
1.0747049 -2.2238119
1.107614 -2.3545467
1.1405231 -2.4782499
1.1734321 -2.5827798
1.2063412 -2.6553362
1.2392503 -2.4902123
1.2721594 -2.8868779
1.3050684 -3.0141987
1.3379775 -2.8402974
1.3708866 -2.9460385
1.4037957 -3.0540008
1.4367047 -3.1263494
1.4696138 -3.2479109
1.5025229 -3.2217339
1.535432 -3.4873927
1.568341 -3.4207851
1.6012501 -3.4974031
1.6341592 -3.6569574
1.6670683 -3.6204839
1.6999773 -3.6994745
1.7328864 -3.9028398
1.7657955 -4.0003028
1.7987046 -3.9385348
1.8316136 -4.0948927
1.8645227 -4.2057948
1.8974318 -4.29164
1.9303409 -4.3367835
1.9632499 -4.461463
1.996159 -4.5604681
2.0290681 -4.5993675
2.0619772 -4.7414211
2.0948862 -5.0311565
2.1277953 -4.9756437
2.1607044 -5.1112151
2.1936135 -5.1898816
2.2265225 -5.2562145
2.2594316 -5.4829436
2.423977 -6.2495489
2.4568861 -6.884518
2.5885224 -6.7151243
2.6214314 -7.0490634
2.6543405 -6.7809425
2.6872496 -6.6377603
2.7201587 -6.6706694
2.7530677 -6.2264572
2.7859768 -5.9831598
2.8188859 -5.9454878
2.851795 -5.6996433
2.884704 -5.263118
2.9176131 -5.0189092
2.9505222 -4.844128
2.9834313 -4.6491354
3.0163403 -4.49752
3.0492494 -4.3761663
3.0821585 -4.2933606
3.1150676 -4.278354
3.1479766 -4.3217862
3.1808857 -4.6102583
3.2137948 -5.2576114
&
@target G0.S3
@type xy
0.3177917 0.52856736
0.48229393 -0.12720479
0.61389571 -0.58034628
0.71259705 -0.90292088
0.77839794 -1.1676616
0.84419883 -1.3891089
0.90999973 -1.6044283
0.94290017 -1.7736645
1.0087011 -1.9624741
1.0416015 -2.0985302
1.074502 -2.2233389
1.1074024 -2.347513
1.1403028 -2.4510997
1.1732033 -2.5497218
1.2061037 -2.6739611
1.2390042 -2.7425052
1.2719046 -2.5702626
1.3048051 -2.9901715
1.3377055 -2.8060664
1.370606 -2.9536161
1.4035064 -3.0177939
1.4364069 -3.1978105
1.4693073 -3.2979876
1.5022078 -3.3862479
1.5351082 -3.3603371
1.5680086 -3.4192086
1.6009091 -3.5831733
1.6338095 -3.7280475
1.66671 -3.7088503
1.6996104 -3.921635
1.7325109 -3.8310277
1.7654113 -4.0829196
1.7983118 -4.0882366
1.8312122 -4.1936877
1.8641127 -4.3334824
1.8970131 -4.3277534
1.9299136 -4.4416871
1.962814 -4.5341732
1.9957144 -4.6753067
2.0286149 -4.8092338
2.0615153 -4.7841423
2.0944158 -4.8355261
2.1273162 -4.8684266
2.1602167 -4.9730202
2.1931171 -5.1656215
2.2260176 -5.4537945
2.258918 -5.4586662
2.3334784 -5.5923937
2.2918185 -5.3734673
&
@target G0.S4
@type xy
0.3180051 -0.93922346
0.48456301 -1.4062532
0.61780935 -1.7798771
0.68443251 -1.9666889
0.78436726 -2.2469068
0.85099043 -2.4337187
0.9176136 -2.6205306
0.95092518 -2.7139366
0.98423676 -2.8073425
1.0508599 -2.9941544
1.0841715 -3.0875604
1.1174831 -3.1809663
1.1507947 -3.2743723
1.1841063 -3.3677783
1.2174178 -3.4611842
1.2507294 -3.5545902
1.284041 -3.6479961
1.3173526 -3.7414021
1.3506642 -3.834808
1.3839758 -3.928214
1.4172873 -4.0216199
1.4505989 -4.1150259
1.4839105 -4.2084318
1.5172221 -4.3018378
1.5505337 -4.3952437
1.5838453 -4.4886497
1.6171568 -4.5820557
1.6504684 -4.6754616
1.68378 -4.7688676
1.7170916 -4.8622735
1.7504032 -4.9556795
1.7837148 -5.0490854
1.8170263 -5.1424914
1.8503379 -5.2358973
1.8836495 -5.3293033
1.9169611 -5.4227092
1.9502727 -5.5161152
1.9835843 -5.6095211
2.0168958 -5.7029271
2.0502074 -5.796333
2.083519 -5.889739
2.1168306 -5.983145
2.1501422 -6.0765509
2.1834538 -6.1699569
2.2167653 -6.2633628
2.2500769 -6.3567688
2.2833885 -6.4501747
2.3167001 -6.5435807
2.3500117 -6.6369866
2.3833233 -6.7303926
&
@target G0.S5
@type xy
0.31779617 0.068693547
0.48234155 -0.39434772
0.61397785 -0.76478073
0.71270508 -1.0426055
0.77852323 -1.227822
0.84434138 -1.4130385
0.91015953 -1.598255
0.9430686 -1.6908632
1.0088868 -1.8760799
1.0417958 -1.9686879
1.0747049 -2.0612962
1.107614 -2.1539046
1.1405231 -2.2465129
1.1734321 -2.3391209
1.2063412 -2.4317292
1.2392503 -2.5243376
1.2721594 -2.6169459
1.3050684 -2.7095539
1.3379775 -2.8021622
1.3708866 -2.8947706
1.4037957 -2.9873789
1.4367047 -3.0799869
1.4696138 -3.1725953
1.5025229 -3.2652036
1.535432 -3.3578119
1.568341 -3.4504199
1.6012501 -3.5430283
1.6341592 -3.6356366
1.6670683 -3.7282449
1.6999773 -3.8208529
1.7328864 -3.9134613
1.7657955 -4.0060696
1.7987046 -4.0986779
1.8316136 -4.1912859
1.8645227 -4.2838943
1.8974318 -4.3765026
1.9303409 -4.4691109
1.9632499 -4.5617189
1.996159 -4.6543273
2.0290681 -4.7469356
2.0619772 -4.8395439
2.0948862 -4.9321519
2.1277953 -5.0247603
2.1607044 -5.1173686
2.1936135 -5.2099769
2.2265225 -5.302585
2.2594316 -5.3951933
&
@target G0.S6
@type xy
0.31796215 0.11877243
0.4841064 -0.3556451
0.61702181 -0.73517912
0.68347952 -0.92494613
0.78316607 -1.2095967
0.84962377 -1.3993637
0.91608148 -1.5891307
0.94931033 -1.6840142
1.015768 -1.8737812
1.0489969 -1.9686647
1.0822257 -2.0635482
1.1154546 -2.1584317
1.1486834 -2.2533152
1.1819123 -2.3481987
1.2151411 -2.4430822
1.24837 -2.5379657
1.2815988 -2.6328492
1.3148277 -2.7277327
1.3480566 -2.8226163
1.3812854 -2.9174998
1.4145143 -3.0123833
1.4477431 -3.1072668
1.480972 -3.2021503
1.5142008 -3.2970338
1.5474297 -3.3919173
1.5806585 -3.4868008
1.6138874 -3.5816843
1.6471162 -3.6765678
1.6803451 -3.7714513
1.7135739 -3.8663348
1.7468028 -3.9612183
1.7800316 -4.0561018
1.8132605 -4.1509853
1.8464893 -4.2458688
1.8797182 -4.3407523
1.912947 -4.4356358
1.9461759 -4.5305194
1.9794047 -4.6254029
&
@target G0.S7
@type xy
0.3177917 0.078389063
0.48229393 -0.38848211
0.61389571 -0.76197903
0.71259705 -1.0421017
0.77839794 -1.2288502
0.84419883 -1.4155987
0.90999973 -1.6023472
0.94290017 -1.6957214
1.0087011 -1.8824699
1.0416015 -1.975844
1.074502 -2.0692184
1.1074024 -2.1625925
1.1403028 -2.2559666
1.1732033 -2.349341
1.2061037 -2.4427151
1.2390042 -2.5360895
1.2719046 -2.6294636
1.3048051 -2.722838
1.3377055 -2.8162121
1.370606 -2.9095865
1.4035064 -3.0029606
1.4364069 -3.096335
1.4693073 -3.1897091
1.5022078 -3.2830835
1.5351082 -3.3764576
1.5680086 -3.4698317
1.6009091 -3.5632061
1.6338095 -3.6565802
1.66671 -3.7499546
1.6996104 -3.8433287
1.7325109 -3.9367031
1.7654113 -4.0300772
1.7983118 -4.1234515
1.8312122 -4.2168256
1.8641127 -4.3102
1.8970131 -4.4035741
1.9299136 -4.4969485
1.962814 -4.5903226
1.9957144 -4.6836967
2.0286149 -4.7770711
2.0615153 -4.8704452
2.0944158 -4.9638196
2.1273162 -5.0571937
2.1602167 -5.1505681
2.1931171 -5.2439422
2.2260176 -5.3373166
2.258918 -5.4306907
2.3334784 -5.6422994
2.2918185 -5.5240651
&
@target G0.S8
@type xy
0.31767867 0.52733655
0.48109176 -0.1168369
0.61182224 -0.58052183
0.70987009 -0.89506699
0.77523533 -1.1664591
0.84060056 -1.3960961
0.9059658 -1.6109551
0.93864842 -1.7537246
1.0040137 -1.9371951
1.0366963 -2.0590553
1.0693789 -2.1857683
1.1020615 -2.3222603
1.1347441 -2.4189023
1.1674267 -2.5210397
1.2001094 -2.6400039
1.232792 -2.7109092
1.2654746 -2.5672111
1.2981572 -2.9707736
1.3308398 -2.7791676
1.3635225 -3.1874631
1.3962051 -2.9794526
1.4288877 -3.0668988
1.4615703 -3.0118041
1.4942529 -3.2708021
1.5269355 -3.4073576
1.5596182 -3.321732
1.5923008 -3.4309315
1.6249834 -3.5199018
1.657666 -3.4835369
1.6903486 -3.7151475
1.7230313 -3.741756
1.7557139 -3.7087863
1.7883965 -3.9654837
1.8210791 -4.0227345
1.8537617 -3.9663909
1.8864443 -4.2122732
1.919127 -4.2511161
1.9518096 -4.3330168
1.9844922 -4.409531
2.0171748 -4.5410495
2.0498574 -4.6303475
2.0825401 -4.8885594
2.1152227 -4.7182786
2.1479053 -4.9539246
2.1805879 -5.0566451
2.2132705 -5.1728738
2.2459531 -5.2616723
2.2786358 -5.6775717
2.3113184 -5.6754922
3.030336 -4.295733
3.0630186 -4.2897409
3.0957012 -4.4139506
3.1283838 -4.6104274
3.1610665 -5.0006944
3.1937491 -5.8523223
&
@target G0.S9
@type xy
0.31767867 0.072245307
0.48109176 -0.38266304
0.61182224 -0.74658971
0.70987009 -1.0195347
0.77523533 -1.2014981
0.84060056 -1.3834614
0.9059658 -1.5654247
0.93864842 -1.6564064
1.0040137 -1.8383697
1.0366963 -1.9293514
1.0693789 -2.0203331
1.1020615 -2.1113147
1.1347441 -2.2022964
1.1674267 -2.2932781
1.2001094 -2.3842597
1.232792 -2.4752414
1.2654746 -2.5662231
1.2981572 -2.6572048
1.3308398 -2.7481864
1.3635225 -2.8391681
1.3962051 -2.9301498
1.4288877 -3.0211314
1.4615703 -3.1121131
1.4942529 -3.2030948
1.5269355 -3.2940764
1.5596182 -3.3850581
1.5923008 -3.4760398
1.6249834 -3.5670214
1.657666 -3.6580031
1.6903486 -3.7489848
1.7230313 -3.8399664
1.7557139 -3.9309481
1.7883965 -4.0219298
1.8210791 -4.1129115
1.8537617 -4.2038931
1.8864443 -4.2948748
1.919127 -4.3858565
1.9518096 -4.4768381
1.9844922 -4.5678198
2.0171748 -4.6588015
2.0498574 -4.7497831
2.0825401 -4.8407648
2.1152227 -4.9317465
2.1479053 -5.0227281
2.1805879 -5.1137098
2.2132705 -5.2046915
2.2459531 -5.2956731
2.2786358 -5.3866548
2.3113184 -5.4776365
2.344001 -5.5686182
&
@target G0.S10
@type xy
0.31764882 1.5192789
0.48077425 0.88548817
0.61127458 0.4401418
0.70914984 0.12622909
0.77440001 -0.1479172
0.83965017 -0.3710103
0.90490034 -0.6059108
0.97015051 -0.7924113
1.0027756 -0.9290223
1.0354007 -1.058174
1.0680258 -1.1895091
1.1006509 -1.3119872
1.1332759 -1.4295498
1.165901 -1.5249457
1.1985261 -1.629335
1.2311512 -1.7228214
1.2637763 -1.51214
1.2964014 -1.9408302
1.3290264 -1.7473513
1.3616515 -2.1323575
1.3942766 -1.9458229
1.4269017 -2.0773859
1.4595268 -2.1852802
1.4921519 -2.1332528
1.5247769 -2.4493648
1.557402 -2.3218973
1.5900271 -2.4314193
1.6226522 -2.5641206
1.6552773 -2.7415516
1.6879024 -2.6228003
1.7205275 -2.7940543
1.7531525 -2.9480437
1.7857776 -2.9209005
1.8184027 -3.0109271
1.8510278 -3.0678208
1.8836529 -3.0809237
1.916278 -3.0704241
1.948903 -3.158272
1.9815281 -3.2745175
2.0141532 -3.248779
2.0467783 -3.4249393
2.0794034 -3.4329419
2.1120285 -3.7242726
2.1446536 -3.9207545
2.1772786 -4.0435562
2.2787486 -4.2441236
2.2099037 -4.0544621
&
@target G0.S11
@type xy
0.31764882 1.0199236
0.48077425 0.5772404
0.61127458 0.22309384
0.70914984 -0.0425161
0.77440001 -0.2195894
0.83965017 -0.3966627
0.90490034 -0.5737359
0.97015051 -0.7508092
1.0027756 -0.8393459
1.0354007 -0.9278826
1.0680258 -1.0164193
1.1006509 -1.104956
1.1332759 -1.1934924
1.165901 -1.2820291
1.1985261 -1.3705657
1.2311512 -1.4591024
1.2637763 -1.5476391
1.2964014 -1.6361758
1.3290264 -1.7247122
1.3616515 -1.8132489
1.3942766 -1.9017856
1.4269017 -1.9903223
1.4595268 -2.078859
1.4921519 -2.1673956
1.5247769 -2.2559321
1.557402 -2.3444687
1.5900271 -2.4330054
1.6226522 -2.5215421
1.6552773 -2.6100788
1.6879024 -2.6986155
1.7205275 -2.7871522
1.7531525 -2.8756886
1.7857776 -2.9642253
1.8184027 -3.052762
1.8510278 -3.1412986
1.8836529 -3.2298353
1.916278 -3.318372
1.948903 -3.4069084
1.9815281 -3.4954451
2.0141532 -3.5839818
2.0467783 -3.6725185
2.0794034 -3.7610552
2.1120285 -3.8495919
2.1446536 -3.9381286
2.1772786 -4.026665
2.2099037 -4.1152017
2.2425288 -4.2037383
2.2751539 -4.292275
2.307779 -4.3808117
&
@target G0.S12
@type xy
0.31717612 1.5051212
0.47574325 0.91734304
0.60259696 0.47439465
0.69773724 0.1860706
0.79287752 -0.1122006
0.85630438 -0.352239
0.8880178 -0.5064439
0.95144466 -0.6997877
1.0148715 -0.8638708
1.0465849 -0.9784632
1.0782984 -1.0950196
1.1100118 -1.2119959
1.1417252 -1.3086792
1.1734386 -1.4346436
1.2051521 -1.5401143
1.2368655 -1.6484294
1.2685789 -1.4611695
1.3002924 -1.8781387
1.3320058 -1.6877879
1.3637192 -2.1115041
1.3954326 -1.9018904
1.4271461 -2.0345324
1.4588595 -2.1648896
1.4905729 -2.0933696
1.5222863 -2.4301263
1.5539998 -2.3400806
1.5857132 -2.6045117
1.6174266 -2.5150207
1.64914 -2.5334383
1.6808535 -2.7688355
1.7125669 -2.6539228
1.7442803 -2.7844169
1.7759938 -2.8385712
1.8077072 -2.8670069
1.8394206 -2.9733539
1.871134 -3.0128927
1.9028475 -3.2256608
1.9345609 -3.124276
1.9662743 -3.3169168
1.9979877 -3.2673252
2.0297012 -3.3585465
2.0614146 -3.3228795
2.093128 -3.3983324
2.1248414 -3.4329315
2.1565549 -3.4588926
2.1882683 -3.5325706
2.2199817 -3.6322811
2.2516952 -3.7581529
2.2834086 -4.0433141
2.3642813 -4.3358582
2.315122 -4.1760541
&
@target G0.S14
@type xy
0.31641153 0.48067924
0.46759588 -0.08317853
0.58854336 -0.52097897
0.70949084 -0.81715443
0.76996459 -1.0294571
0.83043833 -1.2431526
0.89091207 -1.4163352
0.95138581 -1.5578028
1.0118596 -1.720735
1.0420964 -1.8417324
1.0723333 -1.9431299
1.1025702 -2.0546855
1.132807 -2.1596619
1.1630439 -2.2371879
1.1932808 -2.2873342
1.2235176 -2.3423601
1.2537545 -2.365398
1.2839914 -2.4331083
1.3142283 -2.3233275
1.3444651 -2.7488546
1.374702 -2.5475842
1.4049389 -2.612779
1.4351757 -2.7341727
1.4654126 -2.7453639
1.4956495 -2.7628657
1.5258864 -2.8277188
1.5561232 -2.7800406
1.5863601 -3.0952302
1.616597 -3.0323411
1.6468338 -3.1526598
1.6770707 -3.1409987
1.7073076 -3.3610855
1.7375444 -3.3651189
1.7677813 -3.5410825
1.7980182 -3.6851691
1.8282551 -3.7866316
1.8584919 -4.0334933
1.8887288 -4.1467044
1.9189657 -4.3501847
1.9492025 -4.1876246
1.9794394 -4.3858348
2.0096763 -4.4002774
2.0399132 -4.4797323
2.07015 -4.5805503
2.1003869 -4.7141313
2.1306238 -4.8802468
2.1608606 -5.0955298
2.1910975 -5.288494
2.2213344 -5.3389342
2.2515713 -5.5452624
2.2818081 -5.6076839
2.312045 -5.7518642
2.3422819 -5.7407083
2.3725187 -5.6082179
2.4027556 -5.4808469
2.4329925 -5.6686917
2.4632293 -5.5413207
2.4934662 -5.1698574
2.5237031 -5.0827087
2.55394 -4.9406807
2.5841768 -4.7521544
2.6144137 -4.5713593
2.6446506 -4.4695725
2.6748874 -4.2259656
2.7051243 -4.1479942
2.7353612 -4.0720611
2.7655981 -4.0737985
2.7958349 -4.1802758
2.8260718 -4.3184572
2.8563087 -4.487242
2.8865455 -4.5081388
2.9167824 -4.5483906
2.9470193 -4.8452592
2.9772561 -5.5085903
&
@target G0.S15
@type xy
0.31641153 0.14864784
0.46759588 -0.24205703
0.58854336 -0.55462092
0.70949084 -0.86718482
0.76996459 -1.0234668
0.83043833 -1.1797487
0.89091207 -1.3360307
0.95138581 -1.4923126
1.0118596 -1.6485947
1.0420964 -1.7267355
1.0723333 -1.8048766
1.1025702 -1.8830176
1.132807 -1.9611584
1.1630439 -2.0392994
1.1932808 -2.1174405
1.2235176 -2.1955813
1.2537545 -2.2737223
1.2839914 -2.3518634
1.3142283 -2.4300044
1.3444651 -2.5081452
1.374702 -2.5862863
1.4049389 -2.6644273
1.4351757 -2.7425681
1.4654126 -2.8207092
1.4956495 -2.8988502
1.5258864 -2.9769913
1.5561232 -3.0551321
1.5863601 -3.1332731
1.616597 -3.2114142
1.6468338 -3.289555
1.6770707 -3.367696
1.7073076 -3.4458371
1.7375444 -3.5239779
1.7677813 -3.6021189
1.7980182 -3.68026
1.8282551 -3.758401
1.8584919 -3.8365418
1.8887288 -3.9146829
&
@target G0.S16
@type xy
0.31567376 0.4715194
0.48853268 -0.0924555
0.60377196 -0.487206
0.69020142 -0.74848525
0.77663088 -1.0314736
0.83425052 -1.2427012
0.89187016 -1.3745775
0.9494898 -1.5621865
1.0071094 -1.7421824
1.0359193 -1.8369849
1.0935389 -1.9465082
1.1223487 -2.0000679
1.1511585 -2.0346195
1.1799684 -2.0692479
1.2087782 -2.1719853
1.237588 -2.3293559
1.2663978 -2.1443824
1.2952076 -2.5136549
1.3240175 -2.58616
1.3528273 -2.3004882
1.3816371 -2.7267708
1.4104469 -2.4476018
1.4392567 -2.5158745
1.4680666 -2.5533684
1.4968764 -2.5996397
1.5256862 -2.622917
1.554496 -2.6187105
1.5833058 -2.9924774
1.6121157 -2.9300971
1.6409255 -3.0359003
1.6697353 -3.1726715
1.6985451 -3.3256745
1.7273549 -3.3270612
1.7561648 -3.5646314
1.7849746 -3.5294125
1.8137844 -3.5015743
1.8425942 -3.6950626
1.871404 -3.6317446
1.9002139 -3.6909518
1.9290237 -3.8856589
1.9578335 -3.8677578
1.9866433 -3.9561953
2.0154531 -4.0839686
2.044263 -4.2169528
2.0730728 -4.3135823
2.1643136 -4.426446
2.1018826 -4.2987808
&
@target G0.S17
@type xy
0.31567376 0.151751
0.48853268 -0.2788089
0.60377196 -0.5658489
0.69020142 -0.78112887
0.77663088 -0.99640885
0.83425052 -1.1399288
0.89187016 -1.2834488
0.9494898 -1.4269688
1.0071094 -1.5704888
1.0359193 -1.6422488
1.0935389 -1.7857688
1.1223487 -1.8575287
1.1511585 -1.9292887
1.1799684 -2.0010487
1.2087782 -2.0728087
1.237588 -2.1445687
1.2663978 -2.2163287
1.2952076 -2.2880887
1.3240175 -2.3598487
1.3528273 -2.4316087
1.3816371 -2.5033687
1.4104469 -2.5751287
1.4392567 -2.6468887
1.4680666 -2.7186487
1.4968764 -2.7904086
1.5256862 -2.8621686
1.554496 -2.9339286
1.5833058 -3.0056886
1.6121157 -3.0774486
1.6409255 -3.1492086
1.6697353 -3.2209686
1.6985451 -3.2927286
1.7273549 -3.3644886
1.7561648 -3.4362486
1.7849746 -3.5080086
1.8137844 -3.5797686
1.8425942 -3.6515286
1.871404 -3.7232885
1.9002139 -3.7950485
1.9290237 -3.8668085
1.9578335 -3.9385685
1.9866433 -4.0103285
2.0154531 -4.0820885
2.044263 -4.1538485
2.0730728 -4.2256085
2.1018826 -4.2973685
2.1306924 -4.3691285
2.1595022 -4.4408885
2.1883121 -4.5126485
&
@target G0.S18
@type xy
0.31459203 2.0291242
0.47487215 1.5042291
0.60843891 1.1978055
0.68857897 0.86246593
0.76871903 0.65592169
0.84885908 0.4038021
0.90228579 0.3304381
0.95571249 0.2209219
1.0091392 0.04475
1.0358526 -0.1261472
1.0892793 -0.1746537
1.1159926 -0.2616896
1.142706 -0.313288
1.1694193 -0.4382286
1.1961327 -0.6182104
1.222846 -0.6082276
1.2495594 -0.6008955
1.2762727 -0.5068886
1.3029861 -0.6816098
1.3296994 -0.523455
1.3564128 -0.9132564
1.3831261 -0.8933708
1.4098395 -0.6976305
1.4365528 -0.8129472
1.4632662 -1.1785397
1.4899795 -0.9545878
1.5166929 -1.0129413
1.5701196 -1.193461
1.596833 -1.2253094
1.6235463 -1.1408082
1.6502597 -1.2891918
1.676973 -1.4655478
1.7036864 -1.3119775
1.7303997 -1.4922402
1.7571131 -1.5668771
1.7838264 -1.5184492
1.8105398 -1.5934076
1.8372531 -1.7401736
1.8639665 -1.8125614
1.8906798 -1.8893905
1.9173932 -2.0620455
1.9441065 -2.1640451
1.9708199 -2.0926093
1.9975332 -2.2381186
2.0242466 -2.3202753
&
@target G0.S19
@type xy
0.31459203 1.7087355
0.47487215 1.3386106
0.60843891 1.0301731
0.68857897 0.84511066
0.76871903 0.66004819
0.84885908 0.4749857
0.90228579 0.3516108
0.95571249 0.2282358
1.0091392 0.1048608
1.0358526 0.0431733
1.0892793 -0.0802017
1.1159926 -0.1418892
1.142706 -0.2035766
1.1694193 -0.2652641
1.1961327 -0.3269516
1.222846 -0.3886391
1.2495594 -0.4503266
1.2762727 -0.5120141
1.3029861 -0.5737016
1.3296994 -0.6353891
1.3564128 -0.6970766
1.3831261 -0.758764
1.4098395 -0.8204515
1.4365528 -0.882139
1.4632662 -0.9438265
1.4899795 -1.005514
1.5166929 -1.0672015
1.5434063 -1.128889
1.5701196 -1.1905765
1.596833 -1.2522639
1.6235463 -1.3139514
1.6502597 -1.3756389
1.676973 -1.4373264
1.7036864 -1.4990139
1.7303997 -1.5607014
1.7571131 -1.6223889
1.7838264 -1.6840764
1.8105398 -1.7457639
1.8372531 -1.8074513
1.8639665 -1.8691388
1.8906798 -1.9308263
1.9173932 -1.9925138
1.9441065 -2.0542013
1.9708199 -2.1158888
1.9975332 -2.1775763
2.0242466 -2.2392638
&
@target G0.S20
@type xy
0.31717612 0.96763446
0.47574325 0.55789358
0.60259696 0.23010086
0.69773724 -0.0157437
0.79287752 -0.2615882
0.85630438 -0.4254846
0.8880178 -0.5074327
0.95144466 -0.6713291
1.0148715 -0.8352254
1.0465849 -0.9171735
1.0782984 -0.9991219
1.1100118 -1.08107
1.1417252 -1.1630181
1.1734386 -1.2449662
1.2051521 -1.3269146
1.2368655 -1.4088627
1.2685789 -1.4908108
1.3002924 -1.5727592
1.3320058 -1.6547073
1.3637192 -1.7366554
1.3954326 -1.8186035
1.4271461 -1.9005519
1.4588595 -1.9825
1.4905729 -2.0644481
1.5222863 -2.1463962
1.5539998 -2.2283446
1.5857132 -2.3102927
1.6174266 -2.3922408
1.64914 -2.4741889
1.6808535 -2.5561373
1.7125669 -2.6380854
1.7442803 -2.7200335
1.7759938 -2.8019818
1.8077072 -2.88393
1.8394206 -2.9658781
1.871134 -3.0478262
1.9028475 -3.1297745
1.9345609 -3.2117226
1.9662743 -3.2936708
1.9979877 -3.3756189
2.0297012 -3.4575672
2.0614146 -3.5395153
2.093128 -3.6214634
2.1248414 -3.7034116
2.1565549 -3.7853599
2.1882683 -3.867308
2.2199817 -3.9492561
2.2516952 -4.0312045
2.2834086 -4.1131526
2.315122 -4.1951007
2.3468354 -4.2770488
2.3785489 -4.3589972
&
@target G1.S0
@type xy
0.31459203 0.42912423
0.47487215 -0.095770913
0.60843891 -0.40219452
0.68857897 -0.73753407
0.76871903 -0.94407831
0.84885908 -1.1961979
0.90228579 -1.2695619
0.95571249 -1.3790781
1.0091392 -1.55525
1.0358526 -1.7261472
1.0892793 -1.7746537
1.1159926 -1.8616896
1.142706 -1.913288
1.1694193 -2.0382286
1.1961327 -2.2182104
1.222846 -2.2082276
1.2495594 -2.2008955
1.2762727 -2.1068886
1.3029861 -2.2816098
1.3296994 -2.123455
1.3564128 -2.5132564
1.3831261 -2.4933708
1.4098395 -2.2976305
1.4365528 -2.4129472
1.4632662 -2.7785397
1.4899795 -2.5545878
1.5166929 -2.6129413
1.5434063 -2.3812352
1.5701196 -2.793461
1.596833 -2.8253094
1.6235463 -2.7408082
1.6502597 -2.8891918
1.676973 -3.0655478
1.7036864 -2.9119775
1.7303997 -3.0922402
1.7571131 -3.1668771
1.7838264 -3.1184492
1.8105398 -3.1934076
1.8372531 -3.3401736
1.8639665 -3.4125614
1.8906798 -3.4893905
1.9173932 -3.6620455
1.9441065 -3.7640451
1.9708199 -3.6926093
1.9975332 -3.8381186
2.0242466 -3.9202753
2.05096 -3.8571587
2.0776733 -3.8437106
2.1043867 -3.7962954
2.1311 -3.8455284
2.1578134 -3.837199
2.1845267 -3.8151354
2.2112401 -3.7934913
2.2379534 -3.7873795
2.2646668 -3.8460216
2.2913801 -3.8087404
2.3180935 -3.8495911
2.3448068 -3.7890818
2.3715202 -3.8532869
2.3982335 -3.8497524
2.4249469 -3.793867
2.4516602 -3.8687236
2.4783736 -3.8721496
2.5050869 -3.9882799
2.5318003 -4.1644196
2.5585137 -4.4601222
2.585227 -4.6762323
2.6119404 -5.072857
2.6386537 -5.3259667
2.6653671 -5.7863356
&
@target G1.S1
@type xy
0.3180051 -2.4663087
0.48456301 -3.143553
0.61780935 -3.6186951
0.68443251 -3.9013833
0.78436726 -4.2189638
0.85099043 -4.4518818
0.9176136 -4.6642086
0.95092518 -4.8223907
0.98423676 -4.9655297
1.0508599 -5.129019
1.0841715 -5.2784983
1.1174831 -5.3787088
1.1507947 -5.4951709
1.1841063 -5.5823808
1.2174178 -5.4457658
1.2507294 -5.8690203
1.284041 -5.9314795
1.3173526 -5.7426165
1.3506642 -5.8822206
1.3839758 -5.9836245
1.4172873 -6.1193552
1.4505989 -6.2237917
1.4839105 -6.2981696
1.5172221 -6.2119599
1.5505337 -6.5320024
1.5838453 -6.4201919
1.6171568 -6.4560284
1.6504684 -6.7236041
1.68378 -6.715523
1.7170916 -6.8311859
1.7504032 -6.9314443
1.7837148 -6.8837226
1.8170263 -7.0036713
1.8503379 -7.2074703
1.8836495 -7.2284314
1.9169611 -7.2868054
1.9502727 -7.4323438
1.9835843 -7.5126519
2.0168958 -7.5160003
2.0502074 -7.5918642
2.083519 -7.6447714
2.1168306 -7.8188984
2.1501422 -7.9332433
2.1834538 -8.1596794
2.2167653 -8.2485084
2.2500769 -8.4781146
2.2833885 -8.4814629
2.3167001 -8.5769224
2.3500117 -9.0252074
2.3833233 -8.8032464
2.4166348 -9.4897705
2.4499464 -9.3469909
2.483258 -9.5563937
2.5165696 -9.8907353
2.6165043 -9.5135488
2.6498159 -9.7229516
2.6831275 -9.580172
2.7164391 -9.7895748
2.7497507 -9.0447351
2.7830623 -8.8350087
2.8163738 -8.6223378
2.8496854 -8.4109378
2.882997 -8.163741
2.9163086 -7.9851229
2.9496202 -7.8310255
2.9829318 -7.6410941
3.0162433 -7.5136141
3.0495549 -7.4608779
3.0828665 -7.3918261
3.1161781 -7.3212574
3.1494897 -7.2942295
3.1828013 -7.3754092
3.2161128 -7.5894108
3.2494244 -8.390594
&
