This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
Warning--empty booktitle in Silver2008ViscoelasticityES
Warning--empty author and editor in 2013
You've used 46 entries,
            2481 wiz_defined-function locations,
            961 strings with 16618 characters,
and the built_in function-call counts, 19820 in all, are:
= -- 1753
> -- 1033
< -- 20
+ -- 398
- -- 304
* -- 1750
:= -- 3234
add.period$ -- 217
call.type$ -- 46
change.case$ -- 90
chr.to.int$ -- 44
cite$ -- 49
duplicate$ -- 908
empty$ -- 1718
format.name$ -- 367
if$ -- 4186
int.to.chr$ -- 3
int.to.str$ -- 47
missing$ -- 47
newline$ -- 314
num.names$ -- 137
pop$ -- 279
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 973
swap$ -- 138
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 2
while$ -- 149
width$ -- 0
write$ -- 756
(There were 2 warnings)
