\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Silver et~al.(2018)Silver, Jaffe, and Shah]{Silver2018}
Frederick~H. Silver, Michael Jaffe, and Ruchit~G. Shah.
\newblock Structure and behavior of collagen fibers.
\newblock In \emph{Handbook of Properties of Textile and Technical Fibres},
  pages 345--365. Elsevier, 2018.
\newblock \doi{10.1016/b978-0-08-101272-7.00011-0}.
\newblock URL \url{https://doi.org/10.1016/b978-0-08-101272-7.00011-0}.

\bibitem[Davison-Kotler et~al.(2019)Davison-Kotler, Marshall, and
  Garc{\'\i}a-Gareta]{Davison-Kotler2019-do}
Evan Davison-Kotler, William~S Marshall, and Elena Garc{\'\i}a-Gareta.
\newblock Sources of collagen for biomaterials in skin wound healing.
\newblock \emph{Bioengineering (Basel)}, 6\penalty0 (3):\penalty0 56, June
  2019.

\bibitem[Tresoldi et~al.(2013)Tresoldi, Oliva, Benvenuto, Fantini, Masuelli,
  Bei, and Modesti]{Tresoldi2013-qq}
Ilaria Tresoldi, Francesco Oliva, Monica Benvenuto, Massimo Fantini, Laura
  Masuelli, Roberto Bei, and Andrea Modesti.
\newblock Tendon's ultrastructure.
\newblock \emph{Muscles Ligaments Tendons J.}, 3\penalty0 (1):\penalty0 2--6,
  January 2013.

\bibitem[Fedarko(2014)]{FEDARKO201445}
Neal~S. Fedarko.
\newblock Chapter 5 - osteoblast/osteoclast development and function in
  osteogenesis imperfecta.
\newblock In Jay~R. Shapiro, Peter~H. Byers, Francis~H. Glorieux, and Paul~D.
  Sponseller, editors, \emph{Osteogenesis Imperfecta}, pages 45--56. Academic
  Press, San Diego, 2014.
\newblock ISBN 978-0-12-397165-4.
\newblock \doi{https://doi.org/10.1016/B978-0-12-397165-4.00005-8}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/B9780123971654000058}.

\bibitem[Rico-Llanos et~al.(2021)Rico-Llanos, Borrego-Gonz{\'{a}}lez,
  Moncayo-Donoso, Becerra, and Visser]{RicoLlanos2021}
Gustavo~A. Rico-Llanos, Sara Borrego-Gonz{\'{a}}lez, Miguelangel
  Moncayo-Donoso, Jos{\'{e}} Becerra, and Rick Visser.
\newblock Collagen type i biomaterials as scaffolds for bone tissue
  engineering.
\newblock \emph{Polymers}, 13\penalty0 (4):\penalty0 599, February 2021.
\newblock \doi{10.3390/polym13040599}.
\newblock URL \url{https://doi.org/10.3390/polym13040599}.

\bibitem[Sophia~Fox et~al.(2009)Sophia~Fox, Bedi, and Rodeo]{Sophia_Fox2009-qd}
Alice~J Sophia~Fox, Asheesh Bedi, and Scott~A Rodeo.
\newblock The basic science of articular cartilage: structure, composition, and
  function.
\newblock \emph{Sports Health}, 1\penalty0 (6):\penalty0 461--468, November
  2009.

\bibitem[Chen et~al.(2015)Chen, Mienaltowski, and Birk]{CHEN201569}
Shoujun Chen, Michael~J. Mienaltowski, and David~E. Birk.
\newblock Regulation of corneal stroma extracellular matrix assembly.
\newblock \emph{Experimental Eye Research}, 133:\penalty0 69--80, 2015.
\newblock ISSN 0014-4835.
\newblock \doi{https://doi.org/10.1016/j.exer.2014.08.001}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0014483514002152}.
\newblock Ocular extracellular matrix: Role in development, homeostasis and
  disease.

\bibitem[Amirrah et~al.(2022)Amirrah, Lokanathan, Zulkiflee, Wee, Motta, and
  Fauzi]{Amirrah2022-uh}
Ibrahim~N Amirrah, Yogeswaran Lokanathan, Izzat Zulkiflee, M~F Mohd~Razip Wee,
  Antonella Motta, and Mh~Busra Fauzi.
\newblock A comprehensive review on collagen type {I} development of
  biomaterials for tissue engineering: From biosynthesis to bioscaffold.
\newblock \emph{Biomedicines}, 10\penalty0 (9):\penalty0 2307, September 2022.

\bibitem[Gelse(2003)]{Gelse2003}
K~Gelse.
\newblock Collagens{\textemdash}structure, function, and biosynthesis.
\newblock \emph{Advanced Drug Delivery Reviews}, 55\penalty0 (12):\penalty0
  1531--1546, November 2003.
\newblock \doi{10.1016/j.addr.2003.08.002}.
\newblock URL \url{https://doi.org/10.1016/j.addr.2003.08.002}.

\bibitem[Charvolin and Sadoc(2019)]{Charvolin2019}
Jean Charvolin and Jean-Fran{\c{c}}ois Sadoc.
\newblock Type-i collagen fibrils: From growth morphology to local order.
\newblock \emph{The European Physical Journal E}, 42\penalty0 (4), April 2019.
\newblock \doi{10.1140/epje/i2019-11812-1}.
\newblock URL \url{https://doi.org/10.1140/epje/i2019-11812-1}.

\bibitem[KADLER et~al.(1996)KADLER, HOLMES, TROTTER, and CHAPMAN]{KADLER1996}
Karl~E. KADLER, David~F. HOLMES, John~A. TROTTER, and John~A. CHAPMAN.
\newblock Collagen fibril formation.
\newblock \emph{Biochemical Journal}, 316\penalty0 (1):\penalty0 1--11, May
  1996.
\newblock \doi{10.1042/bj3160001}.
\newblock URL \url{https://doi.org/10.1042/bj3160001}.

\bibitem[Parry and Craig(1984)]{Parry1984}
David A.~D. Parry and Alan~S. Craig.
\newblock Growth and development of collagen fibrils in connective tissue.
\newblock In \emph{Ultrastructure of the Connective Tissue Matrix}, pages
  34--64. Springer {US}, 1984.
\newblock \doi{10.1007/978-1-4613-2831-5_2}.
\newblock URL \url{https://doi.org/10.1007/978-1-4613-2831-5_2}.

\bibitem[Zhu et~al.(2018)Zhu, Yuan, Yin, You, Gu, Xiong, and Hu]{Zhu2018}
Shichen Zhu, Qijuan Yuan, Tao Yin, Juan You, Zhipeng Gu, Shanbai Xiong, and
  Yang Hu.
\newblock Self-assembly of collagen-based biomaterials: preparation,
  characterizations and biomedical applications.
\newblock \emph{Journal of Materials Chemistry B}, 6\penalty0 (18):\penalty0
  2650--2676, 2018.
\newblock \doi{10.1039/c7tb02999c}.
\newblock URL \url{https://doi.org/10.1039/c7tb02999c}.

\bibitem[Silver and Landis(2008)]{Silver2008ViscoelasticityES}
Frederick~H. Silver and William~J. Landis.
\newblock Viscoelasticity, energy storage and transmission and dissipation by
  extracellular matrices in vertebrates.
\newblock 2008.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:91697957}.

\bibitem[Nalbach et~al.(2022)Nalbach, Chalupa-Gantner, Spoerl, de~Bar,
  Baumgartner, Andriotis, Ito, Ovsianikov, Schitter, and
  Thurner]{Nalbach2022InstrumentFT}
Mathis Nalbach, Franziska Chalupa-Gantner, Felix Spoerl, Victor de~Bar,
  Benedikt Baumgartner, Orestis~G. Andriotis, Shingo Ito, Aleksandr Ovsianikov,
  Georg Schitter, and Philipp~J. Thurner.
\newblock Instrument for tensile testing of individual collagen fibrils with
  facile sample coupling and uncoupling.
\newblock \emph{The Review of scientific instruments}, 93 5:\penalty0 054103,
  2022.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:248580817}.

\bibitem[Andriotis et~al.(2015)Andriotis, Chang, Vanleene, Howarth, Davies,
  Shefelbine, Buehler, and Thurner]{Andriotis2015-lx}
O~G Andriotis, S~W Chang, M~Vanleene, P~H Howarth, D~E Davies, S~J Shefelbine,
  M~J Buehler, and P~J Thurner.
\newblock Structure-mechanics relationships of collagen fibrils in the
  osteogenesis imperfecta mouse model.
\newblock \emph{J. R. Soc. Interface}, 12\penalty0 (111):\penalty0 20150701,
  October 2015.

\bibitem[Mull and Kreplak(2022)]{Mull2022-br}
Vinayak Mull and Laurent Kreplak.
\newblock Adhesion force microscopy is sensitive to the charge distribution at
  the surface of single collagen fibrils.
\newblock \emph{Nanoscale Adv.}, 4\penalty0 (22):\penalty0 4829--4837, November
  2022.

\bibitem[van~der Rijt et~al.(2006)van~der Rijt, van~der Werf, Bennink,
  Dijkstra, and Feijen]{Rijt}
Joost A.~J. van~der Rijt, Kees~O. van~der Werf, Martin~L. Bennink, Pieter~J.
  Dijkstra, and Jan Feijen.
\newblock Micromechanical testing of individual collagen fibrils.
\newblock \emph{Macromolecular Bioscience}, 6\penalty0 (9):\penalty0 697--702,
  2006.
\newblock \doi{https://doi.org/10.1002/mabi.200600063}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/mabi.200600063}.

\bibitem[Svensson et~al.(2018)Svensson, Smith, Moyer, and
  Magnusson]{SVENSSON2018270}
Rene~B. Svensson, Stuart~T. Smith, Patrick~J. Moyer, and S.~Peter Magnusson.
\newblock Effects of maturation and advanced glycation on tensile mechanics of
  collagen fibrils from rat tail and achilles tendons.
\newblock \emph{Acta Biomaterialia}, 70:\penalty0 270--280, 2018.
\newblock ISSN 1742-7061.
\newblock \doi{https://doi.org/10.1016/j.actbio.2018.02.005}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1742706118300758}.

\bibitem[Andriotis et~al.(2023)Andriotis, Nalbach, and
  Thurner]{ANDRIOTIS202335}
Orestis~G. Andriotis, Mathis Nalbach, and Philipp~J. Thurner.
\newblock Mechanics of isolated individual collagen fibrils.
\newblock \emph{Acta Biomaterialia}, 163:\penalty0 35--49, 2023.
\newblock ISSN 1742-7061.
\newblock \doi{https://doi.org/10.1016/j.actbio.2022.12.008}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S174270612200811X}.
\newblock The Mechanics of Cells and Fibers.

\bibitem[Buehler(2006{\natexlab{a}})]{B1}
Markus~J. Buehler.
\newblock Nature designs tough collagen: Explaining the nanostructure of
  collagen fibrils.
\newblock \emph{Proceedings of the National Academy of Sciences}, 103\penalty0
  (33):\penalty0 12285--12290, 2006{\natexlab{a}}.
\newblock \doi{10.1073/pnas.0603216103}.
\newblock URL \url{https://www.pnas.org/doi/abs/10.1073/pnas.0603216103}.

\bibitem[Buehler(2006{\natexlab{b}})]{B2}
Markus~J. Buehler.
\newblock Atomistic and continuum modeling of mechanical properties of
  collagen: Elasticity, fracture, and self-assembly.
\newblock \emph{Journal of Materials Research}, 21\penalty0 (8):\penalty0
  1947–1961, 2006{\natexlab{b}}.
\newblock \doi{10.1557/jmr.2006.0236}.

\bibitem[Buehler(2008{\natexlab{a}})]{B3}
Markus~J. Buehler.
\newblock Molecular architecture of collagen fibrils: A critical length scale
  for tough fibrils.
\newblock \emph{Current Applied Physics}, 8\penalty0 (3):\penalty0 440--442,
  2008{\natexlab{a}}.
\newblock ISSN 1567-1739.
\newblock \doi{https://doi.org/10.1016/j.cap.2007.10.058}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1567173907002283}.
\newblock AMN-3 (Third International Conference on Advanced Materials and
  Nanotechnology).

\bibitem[Buehler(2008{\natexlab{b}})]{B4}
Markus~J. Buehler.
\newblock Nanomechanics of collagen fibrils under varying cross-link densities:
  Atomistic and continuum studies.
\newblock \emph{Journal of the Mechanical Behavior of Biomedical Materials},
  1\penalty0 (1):\penalty0 59--67, 2008{\natexlab{b}}.
\newblock ISSN 1751-6161.
\newblock \doi{https://doi.org/10.1016/j.jmbbm.2007.04.001}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1751616107000057}.

\bibitem[Malaspina et~al.(2017)Malaspina, Szleifer, and
  Dhaher]{Malaspina2017-qp}
David~C Malaspina, Igal Szleifer, and Yasin Dhaher.
\newblock Mechanical properties of a collagen fibril under simulated
  degradation.
\newblock \emph{J. Mech. Behav. Biomed. Mater.}, 75:\penalty0 549--557,
  November 2017.

\bibitem[Depalle et~al.(2015)Depalle, Qin, Shefelbine, and
  Buehler]{10.1002/jbmr.2705}
Baptiste Depalle, Zhao Qin, Sandra~J Shefelbine, and Markus~J Buehler.
\newblock {Large Deformation Mechanisms, Plasticity, and Failure of an
  Individual Collagen Fibril With Different Mineral Content}.
\newblock \emph{Journal of Bone and Mineral Research}, 31\penalty0
  (2):\penalty0 380--390, 09 2015.
\newblock ISSN 0884-0431.
\newblock \doi{10.1002/jbmr.2705}.
\newblock URL \url{https://doi.org/10.1002/jbmr.2705}.

\bibitem[Araújo et~al.(2011)Araújo, Majumdar, Parameswaran, Yi, Spencer,
  Nugent, and Suki]{Araujo}
Ascânio~D. Araújo, Arnab Majumdar, Harikrishnan Parameswaran, Eunice Yi,
  Jean~L. Spencer, Matthew~A. Nugent, and Béla Suki.
\newblock Dynamics of enzymatic digestion of elastic fibers and networks under
  tension.
\newblock \emph{Proceedings of the National Academy of Sciences}, 108\penalty0
  (23):\penalty0 9414--9419, 2011.
\newblock \doi{10.1073/pnas.1019188108}.
\newblock URL \url{https://www.pnas.org/doi/abs/10.1073/pnas.1019188108}.

\bibitem[Parkinson et~al.(1995)Parkinson, Kadler, and Brass]{Parkinson1995}
John Parkinson, Karl~E. Kadler, and Andy Brass.
\newblock Simple physical model of collagen fibrillogenesis based on diffusion
  limited aggregation.
\newblock \emph{Journal of Molecular Biology}, 247\penalty0 (4):\penalty0
  823--831, April 1995.
\newblock \doi{10.1016/s0022-2836(05)80157-3}.
\newblock URL \url{https://doi.org/10.1016/s0022-2836(05)80157-3}.

\bibitem[Parkinson et~al.(1997)Parkinson, Brass, Canova, and
  Brechet]{Parkinson1997}
John Parkinson, Andy Brass, Giles Canova, and Yves Brechet.
\newblock The mechanical properties of simulated collagen fibrils.
\newblock \emph{Journal of Biomechanics}, 30\penalty0 (6):\penalty0 549--554,
  June 1997.
\newblock \doi{10.1016/s0021-9290(96)00151-0}.
\newblock URL \url{https://doi.org/10.1016/s0021-9290(96)00151-0}.

\bibitem[Witten and Sander(1983)]{Witten1983}
T.~A. Witten and L.~M. Sander.
\newblock Diffusion-limited aggregation.
\newblock \emph{Physical Review B}, 27\penalty0 (9):\penalty0 5686--5697, May
  1983.
\newblock \doi{10.1103/physrevb.27.5686}.
\newblock URL \url{https://doi.org/10.1103/physrevb.27.5686}.

\bibitem[Kadler et~al.(1987)Kadler, Hojima, and Prockop]{Kadler1987}
K~E Kadler, Y~Hojima, and D~J Prockop.
\newblock Assembly of collagen fibrils de novo by cleavage of the type i
  {pC}-collagen with procollagen c-proteinase. assay of critical concentration
  demonstrates that collagen self-assembly is a classical example of an
  entropy-driven process.
\newblock \emph{Journal of Biological Chemistry}, 262\penalty0 (32):\penalty0
  15696--15701, November 1987.
\newblock \doi{10.1016/s0021-9258(18)47783-6}.
\newblock URL \url{https://doi.org/10.1016/s0021-9258(18)47783-6}.

\bibitem[Garc{\'{\i}}a-Ruiz and Ot{\'{a}}lora(1991)]{GarcaRuiz1991}
Juan~M. Garc{\'{\i}}a-Ruiz and Ferm{\'{\i}}n Ot{\'{a}}lora.
\newblock Diffusion limited aggregation. the role of surface diffusion.
\newblock \emph{Physica A: Statistical Mechanics and its Applications},
  178\penalty0 (3):\penalty0 415--420, November 1991.
\newblock \doi{10.1016/0378-4371(91)90030-g}.
\newblock URL \url{https://doi.org/10.1016/0378-4371(91)90030-g}.

\bibitem[ichi Saitoh et~al.(2020)ichi Saitoh, Sato, Takuma, and
  Takahashi]{Saitoh2020MolecularDS}
Ken ichi Saitoh, Tomohiro Sato, Masanori Takuma, and Yoshimasa Takahashi.
\newblock Molecular dynamics study of collagen fibrils: Relation between
  mechanical properties and molecular chirality.
\newblock \emph{Journal of Biomaterials and Nanobiotechnology}, 2020.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:225284088}.

\bibitem[Jaeger and Nagel(1992)]{Jaeger1992PhysicsOT}
Heinrich~M. Jaeger and Sidney~R. Nagel.
\newblock Physics of the granular state.
\newblock \emph{Science}, 255:\penalty0 1523 -- 1531, 1992.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:44568820}.

\bibitem[Godano et~al.(1993)Godano, Alonzo, and Caruso]{GODANO1993117}
C.~Godano, M.L. Alonzo, and V.~Caruso.
\newblock Self-organized criticality and earthquake predictability.
\newblock \emph{Physics of the Earth and Planetary Interiors}, 80\penalty0
  (3):\penalty0 117--123, 1993.
\newblock ISSN 0031-9201.
\newblock \doi{https://doi.org/10.1016/0031-9201(93)90042-8}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0031920193900428}.

\bibitem[Beggs and Plenz(2003)]{Beggs2003-et}
John~M Beggs and Dietmar Plenz.
\newblock Neuronal avalanches in neocortical circuits.
\newblock \emph{J. Neurosci.}, 23\penalty0 (35):\penalty0 11167--11177,
  December 2003.

\bibitem[Yu et~al.(2020)Yu, Suki, and Zhang]{Yu2020AvalanchesAP}
Xunjie Yu, B{\'e}la Suki, and Yanhang Zhang.
\newblock Avalanches and power law behavior in aortic dissection propagation.
\newblock \emph{Science Advances}, 6, 2020.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:219180371}.

\bibitem[201(2013)]{2013}
\emph{Engineering Materials 2}.
\newblock Elsevier, 2013.
\newblock \doi{10.1016/c2009-0-64289-6}.
\newblock URL \url{https://doi.org/10.1016/c2009-0-64289-6}.

\bibitem[Zapperi et~al.(1997)Zapperi, Vespignani, and Stanley]{Zapperi1997}
Stefano Zapperi, Alessandro Vespignani, and H.~Eugene Stanley.
\newblock Plasticity and avalanche behaviour in microfracturing phenomena.
\newblock \emph{Nature}, 388\penalty0 (6643):\penalty0 658--660, August 1997.
\newblock \doi{10.1038/41737}.
\newblock URL \url{https://doi.org/10.1038/41737}.

\bibitem[Giordano(2012)]{giordano2012computational}
Nicholas~J Giordano.
\newblock \emph{Computational physics}.
\newblock Pearson Education India, 2012.

\bibitem[Pandolfi et~al.(2019)Pandolfi, Gizzi, and Vasta]{Pandolfi2019AMM}
Anna Pandolfi, Alessio Gizzi, and Marcello Vasta.
\newblock A microstructural model of cross-link interaction between collagen
  fibrils in the human cornea.
\newblock \emph{Philosophical Transactions of the Royal Society A}, 377, 2019.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:81985945}.

\bibitem[Yang et~al.(2012)Yang, {van der Werf}, Dijkstra, Feijen, and
  Bennink]{YANG2012148}
L.~Yang, K.O. {van der Werf}, P.J. Dijkstra, J.~Feijen, and M.L. Bennink.
\newblock Micromechanical analysis of native and cross-linked collagen type i
  fibrils supports the existence of microfibrils.
\newblock \emph{Journal of the Mechanical Behavior of Biomedical Materials},
  6:\penalty0 148--158, 2012.
\newblock ISSN 1751-6161.
\newblock \doi{https://doi.org/10.1016/j.jmbbm.2011.11.008}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1751616111002955}.

\bibitem[Yamamoto(2017)]{Noritaka}
Noritaka Yamamoto.
\newblock Tensile strength of single collagen fibrils isolated from tendons.
\newblock \emph{European Journal of Biophysics}, 5\penalty0 (1):\penalty0 1--6,
  2017.
\newblock \doi{10.11648/j.ejb.20170501.11}.
\newblock URL \url{https://doi.org/10.11648/j.ejb.20170501.11}.

\bibitem[Shen et~al.(2011)Shen, Kahn, Ballarini, and
  Eppell]{shen2011viscoelastic}
Zhilei~Liu Shen, Harold Kahn, Roberto Ballarini, and Steven~J Eppell.
\newblock Viscoelastic properties of isolated collagen fibrils.
\newblock \emph{Biophysical journal}, 100\penalty0 (12):\penalty0 3008--3015,
  2011.

\bibitem[Katz and Li(1973)]{KATZ1973351}
Elton~P. Katz and Shu~Tung Li.
\newblock The intermolecular space of reconstituted collagen fibrils.
\newblock \emph{Journal of Molecular Biology}, 73\penalty0 (3):\penalty0
  351--369, 1973.
\newblock ISSN 0022-2836.
\newblock \doi{https://doi.org/10.1016/0022-2836(73)90347-1}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0022283673903471}.

\bibitem[Mayya et~al.(2016)Mayya, Praveen, Banerjee, and
  Rajesh]{Mayya2016SplittingFI}
Ashwij Mayya, P.~C. Praveen, Anuradha Banerjee, and Ramesh Rajesh.
\newblock Splitting fracture in bovine bone using a porosity-based spring
  network model.
\newblock \emph{Journal of The Royal Society Interface}, 13, 2016.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:35084608}.

\end{thebibliography}
