\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Silver2018}
\citation{Davison-Kotler2019-do}
\citation{Tresoldi2013-qq}
\citation{FEDARKO201445,RicoLlanos2021}
\citation{Sophia_Fox2009-qd}
\citation{CHEN201569}
\citation{Silver2018,Amirrah2022-uh}
\citation{Gelse2003,Silver2018}
\citation{Charvolin2019,KADLER1996,Parry1984}
\citation{Zhu2018}
\citation{Amirrah2022-uh}
\citation{Silver2008ViscoelasticityES}
\citation{Nalbach2022InstrumentFT}
\citation{Andriotis2015-lx,Mull2022-br}
\citation{Rijt}
\citation{SVENSSON2018270}
\citation{ANDRIOTIS202335}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{B1,B2,B3}
\citation{B4,Malaspina2017-qp,10.1002/jbmr.2705}
\citation{Araujo}
\citation{Parkinson1995}
\citation{Parkinson1997}
\citation{Witten1983}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrutura das fibrilas}{2}{subsection.2.1}\protected@file@percent }
\citation{Parkinson1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consideramos as moléculas de colágeno como paralelepípedos regulares de dimensões \(1 \times 18 \times 1\). Estas moléculas são lançadas a partir de uma distância \(R\) da \textit  {seed}, que representa a primeira molécula do do processo de agregação. As moléculas podem se difundir no interior de uma casca esférica até serem capturadas pelo agregado ou atingirem uma distância \(2R\) da \textit  {seed}, fora da zona de interesse, o que leva à reinicialização da simulação.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{M1}{{1}{3}{Consideramos as moléculas de colágeno como paralelepípedos regulares de dimensões \(1 \times 18 \times 1\). Estas moléculas são lançadas a partir de uma distância \(R\) da \textit {seed}, que representa a primeira molécula do do processo de agregação. As moléculas podem se difundir no interior de uma casca esférica até serem capturadas pelo agregado ou atingirem uma distância \(2R\) da \textit {seed}, fora da zona de interesse, o que leva à reinicialização da simulação.\relax }{figure.caption.1}{}}
\citation{Kadler1987,Parkinson1995}
\citation{GarcaRuiz1991}
\citation{Parkinson1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Na imagem, temos uma visualização bidimensional dos objetos que representam as moléculas de colágeno na nossa simulação. Esse objetos possuem um comprimento \(18\) unidades de rede e o espaçamento entre quatro unidades, representado por uma cor continua, equivale ao comprimento típico de \(D = 67 \, \text  {nm}\) observado em moléculas reais de colágeno. Novas capturas ocorrem somente se uma nova molécula estiver em contato com uma pertencente ao agregado e em uma das cinco configurações mostradas acima.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{M2}{{2}{4}{Na imagem, temos uma visualização bidimensional dos objetos que representam as moléculas de colágeno na nossa simulação. Esse objetos possuem um comprimento \(18\) unidades de rede e o espaçamento entre quatro unidades, representado por uma cor continua, equivale ao comprimento típico de \(D = 67 \, \text {nm}\) observado em moléculas reais de colágeno. Novas capturas ocorrem somente se uma nova molécula estiver em contato com uma pertencente ao agregado e em uma das cinco configurações mostradas acima.\relax }{figure.caption.2}{}}
\citation{Parkinson1997}
\citation{Saitoh2020MolecularDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propriedades Mecânicas}{5}{subsection.2.2}\protected@file@percent }
\citation{Jaeger1992PhysicsOT}
\citation{GODANO1993117}
\citation{Beggs2003-et}
\citation{Yu2020AvalanchesAP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Em (A) mostramos a seção selecionada para que possamos identificar o esqueleto ativo, parte da fibrila que efetivamente sofre a força aplicada. Em (B), da esquerda para direita ilustramos os passos necessários até identificação do agregado que definimos como esqueleto ativo. À medida que o processo evolui destacamos em preto a parte ativa da fibra que efetivamente sofre a força externa aplicada. O processo ocorre até atingirmos a extremidade oposta da fibra.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{M3}{{3}{6}{Em (A) mostramos a seção selecionada para que possamos identificar o esqueleto ativo, parte da fibrila que efetivamente sofre a força aplicada. Em (B), da esquerda para direita ilustramos os passos necessários até identificação do agregado que definimos como esqueleto ativo. À medida que o processo evolui destacamos em preto a parte ativa da fibra que efetivamente sofre a força externa aplicada. O processo ocorre até atingirmos a extremidade oposta da fibra.\relax }{figure.caption.3}{}}
\citation{Parkinson1997,2013}
\citation{Zapperi1997}
\citation{giordano2012computational}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Na figura, em (A) representamos a fibra sujeita a uma força $F$ aplicada em suas extremidades. Cada pedaço (bloco) que compõe a fibra representa um entrelaçado de moléculas que podem se romper a depender da probabilidade $P_{R}$ [Usar Eq.(2)]. Em (B) o processo de ruptura é testado estatisticamente (número entre zero e um) e a depender do teste, um pedaço da fibra se rompe. Em (C), após vários testes estatísticos a fibra se rompe por completo na condição que há uma ruptura de uma seção transversal da fibra.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{M4}{{4}{8}{Na figura, em (A) representamos a fibra sujeita a uma força $F$ aplicada em suas extremidades. Cada pedaço (bloco) que compõe a fibra representa um entrelaçado de moléculas que podem se romper a depender da probabilidade $P_{R}$ [Usar Eq.(2)]. Em (B) o processo de ruptura é testado estatisticamente (número entre zero e um) e a depender do teste, um pedaço da fibra se rompe. Em (C), após vários testes estatísticos a fibra se rompe por completo na condição que há uma ruptura de uma seção transversal da fibra.\relax }{figure.caption.4}{}}
\citation{KADLER1996,Parry1984}
\citation{Pandolfi2019AMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medidas de fractalidade e Tensão sobre as fibrilas}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morfologia das fibrilas}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representação das fibrilas geradas com o algoritmo de DLA contendo $30.000$ moléculas. Em (A) e (B) destaque a visão transversal enquanto abaixo uma visão lateral da região central das fibrilas realçando a maior compactação das fibrilas. As cores indicam o tempo de pertencimento de cada bloco ao agregado. Quanto mais próximo do azul mais antigo esse bloco pertence ao agregado, enquanto uma tendência para o amarelo indica um pertencimento recente ao agregado. Em (A) temos uma fibrila gerada com \(T_{s} = 2\), indicando baixa difusão, enquanto em (B) temos \(T_{s} = 10000\), representando efeito de alta difusão.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{R1}{{5}{11}{Representação das fibrilas geradas com o algoritmo de DLA contendo $30.000$ moléculas. Em (A) e (B) destaque a visão transversal enquanto abaixo uma visão lateral da região central das fibrilas realçando a maior compactação das fibrilas. As cores indicam o tempo de pertencimento de cada bloco ao agregado. Quanto mais próximo do azul mais antigo esse bloco pertence ao agregado, enquanto uma tendência para o amarelo indica um pertencimento recente ao agregado. Em (A) temos uma fibrila gerada com \(T_{s} = 2\), indicando baixa difusão, enquanto em (B) temos \(T_{s} = 10000\), representando efeito de alta difusão.\relax }{figure.caption.5}{}}
\citation{Parkinson1995,Kadler1987}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores médios dos comprimentos, diâmetros e densidade de fibrilas geradas para diferentes valores de \(T_{s}\).\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab1}{{1}{12}{Valores médios dos comprimentos, diâmetros e densidade de fibrilas geradas para diferentes valores de \(T_{s}\).\relax }{table.caption.6}{}}
\citation{Witten1983}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figura mostra a quantidade de partículas por seção transversal das fibrilas geradas em função da distância desta seção até a sua extremidade. Partindo de uma ponta, a massa cresce linear até bem próximo da região central da fibrila. À medida que nos afastamos dessa região, a massa decaí linearmente. Os símbolos correspondem aos diferentes valores de $T_{S}$. Fica evidente que o valor escolhido para $T_{S}$ não tem efeito sobre esse efeito.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{R2}{{6}{13}{A figura mostra a quantidade de partículas por seção transversal das fibrilas geradas em função da distância desta seção até a sua extremidade. Partindo de uma ponta, a massa cresce linear até bem próximo da região central da fibrila. À medida que nos afastamos dessa região, a massa decaí linearmente. Os símbolos correspondem aos diferentes valores de $T_{S}$. Fica evidente que o valor escolhido para $T_{S}$ não tem efeito sobre esse efeito.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figura mostra a visualização de diferentes cortes transversais localizados em \(y=0\) para diferentes valores do parâmetro \(T_{S}\). Da esquerda para direita e de cima para baixo temos os seguintes valores para o parâmetro \(T_{S}=2,8,16,32,64,128,512,1024,4096,8192, 10000\).\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{R3}{{7}{14}{A figura mostra a visualização de diferentes cortes transversais localizados em \(y=0\) para diferentes valores do parâmetro \(T_{S}\). Da esquerda para direita e de cima para baixo temos os seguintes valores para o parâmetro \(T_{S}=2,8,16,32,64,128,512,1024,4096,8192, 10000\).\relax }{figure.caption.8}{}}
\citation{Parkinson1997}
\citation{YANG2012148}
\citation{Noritaka}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Gráfico da dimensão fractal média, \(F_{D}\), em função do parâmetro de difusão \(T_{s}\). Os valores para dimensão fractal foram obtidos por meio da média sobre diferentes seções de uma mesma fibrila e sobre os agregados de mesmo \(T_{s}\). Usamos a relação massa-raio para determinar essa propriedade. A linha pontilhada representa o valor médio da dimensão fractal para os valores de \(T_{S}=512,1024,4096,8192,10000\).\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{R4}{{8}{15}{Gráfico da dimensão fractal média, \(F_{D}\), em função do parâmetro de difusão \(T_{s}\). Os valores para dimensão fractal foram obtidos por meio da média sobre diferentes seções de uma mesma fibrila e sobre os agregados de mesmo \(T_{s}\). Usamos a relação massa-raio para determinar essa propriedade. A linha pontilhada representa o valor médio da dimensão fractal para os valores de \(T_{S}=512,1024,4096,8192,10000\).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propriedades mecânicas}{15}{subsection.3.2}\protected@file@percent }
\citation{Silver2008ViscoelasticityES,shen2011viscoelastic}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensão em função da deformação da fibrila para diferentes valores de \(T_{s}\). A deformação foi calculada como a porção de moléculas removidas sobre o total de moléculas no início da simulação. Nos aproximamos a simulação de uma medida real considerando que a unidade de força para romper as ligações internas equivale a \( F_{c} = 0.5 nN\).\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{R5}{{9}{16}{Tensão em função da deformação da fibrila para diferentes valores de \(T_{s}\). A deformação foi calculada como a porção de moléculas removidas sobre o total de moléculas no início da simulação. Nos aproximamos a simulação de uma medida real considerando que a unidade de força para romper as ligações internas equivale a \( F_{c} = 0.5 nN\).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva de tensão em função da deformação para \(T_{s} = 8, 128, 1000\). A região cinza delimita a região de comportamento não linear. A região branca, o regime linear das curvas. O coeficiente angular de cada curva é indicado. Na figura menor, temos o comportamento da derivada de cada curva de tensão, em função da deformação.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{R8}{{10}{17}{Curva de tensão em função da deformação para \(T_{s} = 8, 128, 1000\). A região cinza delimita a região de comportamento não linear. A região branca, o regime linear das curvas. O coeficiente angular de cada curva é indicado. Na figura menor, temos o comportamento da derivada de cada curva de tensão, em função da deformação.\relax }{figure.caption.11}{}}
\citation{Parkinson1995}
\citation{KATZ1973351}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regressões para os diferentes regimes da curva de tensão-deformação para os diferentes valores de \(T_{s}\). Os dois comportamentos, logaritmo natural e linear, estão acompanhados dos seus respectivos \(R^{2}\).\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab2}{{2}{18}{Regressões para os diferentes regimes da curva de tensão-deformação para os diferentes valores de \(T_{s}\). Os dois comportamentos, logaritmo natural e linear, estão acompanhados dos seus respectivos \(R^{2}\).\relax }{table.caption.12}{}}
\citation{Mayya2016SplittingFI}
\citation{Mayya2016SplittingFI}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tensão crítica em função da densidade das fibrilas. Os dados medidos são os quadrados verdes. A curva continua preta é o ajuste exponencial dos dados. A forma da exponencial, mostrada na legenda da curva, é dada por \(6.95 \times 10^{5}e^{6.08\rho }\).\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{R6}{{11}{19}{Tensão crítica em função da densidade das fibrilas. Os dados medidos são os quadrados verdes. A curva continua preta é o ajuste exponencial dos dados. A forma da exponencial, mostrada na legenda da curva, é dada por \(6.95 \times 10^{5}e^{6.08\rho }\).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribuição das avalanches de ruptura em função do seu tamanho para diferentes valores de \(T_{s}\). Podemos observar um comportamento em lei de potência com expoentes $\gamma $ bem definidos para todos os valores do Parâmetro \(T_{s}\). Os expoentes variam de -1.94 a -2.60.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{R7}{{12}{20}{Distribuição das avalanches de ruptura em função do seu tamanho para diferentes valores de \(T_{s}\). Podemos observar um comportamento em lei de potência com expoentes $\gamma $ bem definidos para todos os valores do Parâmetro \(T_{s}\). Os expoentes variam de -1.94 a -2.60.\relax }{figure.caption.14}{}}
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{Silver2018}{{1}{2018}{{Silver et~al.}}{{Silver, Jaffe, and Shah}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expoente \(gamma\) das leis de escala das avalanches para cada parâmetro \(T_{s}\).\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab3}{{3}{21}{Expoente \(gamma\) das leis de escala das avalanches para cada parâmetro \(T_{s}\).\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{21}{section.4}\protected@file@percent }
\bibcite{Davison-Kotler2019-do}{{2}{2019}{{Davison-Kotler et~al.}}{{Davison-Kotler, Marshall, and Garc{\'\i }a-Gareta}}}
\bibcite{Tresoldi2013-qq}{{3}{2013}{{Tresoldi et~al.}}{{Tresoldi, Oliva, Benvenuto, Fantini, Masuelli, Bei, and Modesti}}}
\bibcite{FEDARKO201445}{{4}{2014}{{Fedarko}}{{}}}
\bibcite{RicoLlanos2021}{{5}{2021}{{Rico-Llanos et~al.}}{{Rico-Llanos, Borrego-Gonz{\'{a}}lez, Moncayo-Donoso, Becerra, and Visser}}}
\bibcite{Sophia_Fox2009-qd}{{6}{2009}{{Sophia~Fox et~al.}}{{Sophia~Fox, Bedi, and Rodeo}}}
\bibcite{CHEN201569}{{7}{2015}{{Chen et~al.}}{{Chen, Mienaltowski, and Birk}}}
\bibcite{Amirrah2022-uh}{{8}{2022}{{Amirrah et~al.}}{{Amirrah, Lokanathan, Zulkiflee, Wee, Motta, and Fauzi}}}
\bibcite{Gelse2003}{{9}{2003}{{Gelse}}{{}}}
\bibcite{Charvolin2019}{{10}{2019}{{Charvolin and Sadoc}}{{}}}
\bibcite{KADLER1996}{{11}{1996}{{KADLER et~al.}}{{KADLER, HOLMES, TROTTER, and CHAPMAN}}}
\bibcite{Parry1984}{{12}{1984}{{Parry and Craig}}{{}}}
\bibcite{Zhu2018}{{13}{2018}{{Zhu et~al.}}{{Zhu, Yuan, Yin, You, Gu, Xiong, and Hu}}}
\bibcite{Silver2008ViscoelasticityES}{{14}{2008}{{Silver and Landis}}{{}}}
\bibcite{Nalbach2022InstrumentFT}{{15}{2022}{{Nalbach et~al.}}{{Nalbach, Chalupa-Gantner, Spoerl, de~Bar, Baumgartner, Andriotis, Ito, Ovsianikov, Schitter, and Thurner}}}
\bibcite{Andriotis2015-lx}{{16}{2015}{{Andriotis et~al.}}{{Andriotis, Chang, Vanleene, Howarth, Davies, Shefelbine, Buehler, and Thurner}}}
\bibcite{Mull2022-br}{{17}{2022}{{Mull and Kreplak}}{{}}}
\bibcite{Rijt}{{18}{2006}{{van~der Rijt et~al.}}{{van~der Rijt, van~der Werf, Bennink, Dijkstra, and Feijen}}}
\bibcite{SVENSSON2018270}{{19}{2018}{{Svensson et~al.}}{{Svensson, Smith, Moyer, and Magnusson}}}
\bibcite{ANDRIOTIS202335}{{20}{2023}{{Andriotis et~al.}}{{Andriotis, Nalbach, and Thurner}}}
\bibcite{B1}{{21}{2006{}}{{Buehler}}{{}}}
\bibcite{B2}{{22}{2006{}}{{Buehler}}{{}}}
\bibcite{B3}{{23}{2008{}}{{Buehler}}{{}}}
\bibcite{B4}{{24}{2008{}}{{Buehler}}{{}}}
\bibcite{Malaspina2017-qp}{{25}{2017}{{Malaspina et~al.}}{{Malaspina, Szleifer, and Dhaher}}}
\bibcite{10.1002/jbmr.2705}{{26}{2015}{{Depalle et~al.}}{{Depalle, Qin, Shefelbine, and Buehler}}}
\bibcite{Araujo}{{27}{2011}{{Araújo et~al.}}{{Araújo, Majumdar, Parameswaran, Yi, Spencer, Nugent, and Suki}}}
\bibcite{Parkinson1995}{{28}{1995}{{Parkinson et~al.}}{{Parkinson, Kadler, and Brass}}}
\bibcite{Parkinson1997}{{29}{1997}{{Parkinson et~al.}}{{Parkinson, Brass, Canova, and Brechet}}}
\bibcite{Witten1983}{{30}{1983}{{Witten and Sander}}{{}}}
\bibcite{Kadler1987}{{31}{1987}{{Kadler et~al.}}{{Kadler, Hojima, and Prockop}}}
\bibcite{GarcaRuiz1991}{{32}{1991}{{Garc{\'{\i }}a-Ruiz and Ot{\'{a}}lora}}{{}}}
\bibcite{Saitoh2020MolecularDS}{{33}{2020}{{ichi Saitoh et~al.}}{{ichi Saitoh, Sato, Takuma, and Takahashi}}}
\bibcite{Jaeger1992PhysicsOT}{{34}{1992}{{Jaeger and Nagel}}{{}}}
\bibcite{GODANO1993117}{{35}{1993}{{Godano et~al.}}{{Godano, Alonzo, and Caruso}}}
\bibcite{Beggs2003-et}{{36}{2003}{{Beggs and Plenz}}{{}}}
\bibcite{Yu2020AvalanchesAP}{{37}{2020}{{Yu et~al.}}{{Yu, Suki, and Zhang}}}
\bibcite{2013}{{38}{2013}{{201}}{{}}}
\bibcite{Zapperi1997}{{39}{1997}{{Zapperi et~al.}}{{Zapperi, Vespignani, and Stanley}}}
\bibcite{giordano2012computational}{{40}{2012}{{Giordano}}{{}}}
\bibcite{Pandolfi2019AMM}{{41}{2019}{{Pandolfi et~al.}}{{Pandolfi, Gizzi, and Vasta}}}
\bibcite{YANG2012148}{{42}{2012}{{Yang et~al.}}{{Yang, {van der Werf}, Dijkstra, Feijen, and Bennink}}}
\bibcite{Noritaka}{{43}{2017}{{Yamamoto}}{{}}}
\bibcite{shen2011viscoelastic}{{44}{2011}{{Shen et~al.}}{{Shen, Kahn, Ballarini, and Eppell}}}
\bibcite{KATZ1973351}{{45}{1973}{{Katz and Li}}{{}}}
\bibcite{Mayya2016SplittingFI}{{46}{2016}{{Mayya et~al.}}{{Mayya, Praveen, Banerjee, and Rajesh}}}
\gdef \@abspage@last{26}
