\relax 
\citation{RicoLlanos2021,Silver2018}
\citation{Gelse2003,Silver2018}
\citation{Zhu2018,KADLER1996}
\citation{Charvolin2019,KADLER1996}
\citation{Parry1984}
\citation{Witten1983}
\citation{Parkinson1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formação de fibrilas}{1}{}\protected@file@percent }
\citation{Kadler1987,Parkinson1995}
\citation{GarcaRuiz1991}
\citation{Parkinson1995}
\citation{Parkinson1997}
\citation{Parkinson1997}
\citation{Parkinson1997,2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propriedades das fibrilas}{2}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morfologia das fibrilas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualização transversal e lateral das fibrilas geradas com o algoritmo de DLA. A coloração indica quão antigo é a molécula no agregado. Quanto mais pro azul escuro, mais antigo no agregado, quanto mais para o amarelo, mais recente. A) Fibrilas geradas para $T_{s} = $ 2. B) Fibrilas geradas para $T_{s} = $ 10000. }}{4}{}\protected@file@percent }
\newlabel{R1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variação da forma da seção transversal das fibrilas para diferentes valores de $T_{s}$.}}{6}{}\protected@file@percent }
\newlabel{R3}{{2}{6}}
\citation{Parkinson1997}
\citation{YANG2012148}
\citation{Noritaka}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{7}{}\protected@file@percent }
\newlabel{R4}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propriedades mecânicas}{7}{}\protected@file@percent }
\citation{Parkinson1995}
\citation{KATZ1973351}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tensão em função da deformação da fibrila para diferentes valores de $T_{s}$.}}{8}{}\protected@file@percent }
\newlabel{R5}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensão crítica em função da densidade. Observamos que esse valor cresce exponencialmente com a densidade até ambos os parâmetros atingirem um limite superior.}}{9}{}\protected@file@percent }
\newlabel{R6}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{R7}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Por ser um processo estocástico, temos que o comprimento das fibrilas, em função do $T_{s}$, apresenta uma variabilidade com poucos outfits. Tomando o comprimento médio, temos que existe uma tendência de crescimento à medida que o parâmetro $T_{s}$ aumenta; após esse valor, parece haver uma tendência de flutuação desses comprimentos em torno de uma média.}}{11}{}\protected@file@percent }
\newlabel{}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As fibrilas apresentam um comportamento linear na relação massa em função da distância as pontas. À medida que nos afastamos de uma das extremidades, a massa na seção transversal tende a crescer até um pico na região próximo ao centro da fibrila. À medida que nos afastamos, o comportamento inverso acontece. Na figura, temos esse comportamento observado para $T_{s} = 2 $ e $T_{s} =8192$, contudo, esse comportamento se apresenta o mesmo para os outros valores do parâmetro.}}{12}{}\protected@file@percent }
\newlabel{}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ao analisarmos a densidade do esqueleto ativo, podemos perceber que ela cresce com o parâmetro $T_{s}$. A curva parece atingir um platô para $T_{s} >= 512$. Nessa região, em média, a densidade do esqueleto é de $65\%$ do volume possível. Esse comportamento mostra que certos valores de $T_{s}$, muito altos, esse parâmetro não exerce mais efeito sobre a densidade.}}{12}{}\protected@file@percent }
\newlabel{}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Força crítica em função do $T_{s}$. Podemos observar que a força cresce com o parâmetro $T_{s}$ até atingir um platô a partir de $T_{s} = 512$. Nessa região, a força crítica é em torno de $204.3$. Esse comportamento parece indicar, assim como para a densidade, a partir de um limite para $T_{s}$, não parece haver mais efeito do mesmo sobre as propriedades da fibrila.}}{13}{}\protected@file@percent }
\newlabel{}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A densidade e a força crítica, em função do $T_{s}$ são curvas de comportamento bastante similares, o que nos leva a questionar como um parâmetro afeta o outro. Tomando a força em função da densidade, observamos um inesperado comportamento linear, de modo que $\alpha = 315.87$. Ao se aproximar da densidade máxima, vemos que a força aparece toda em uma região muito próxima, evocando o platô que observamos anteriormente.}}{14}{}\protected@file@percent }
\newlabel{}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Para analisar o efeito da força sobre as fibrilas, construímos a curva de Stres-Strain para cada valor do parâmetro $T_{s}$. Podemos ver que o aumento desse parâmetro implica no aumento da deformação suportada pela fibrila. Além disso, observamos que para os valores de $T_{s}>=512$, o comportamento das fibrilas é basicamente o mesmo com relação a deformação. Isso é um indício que podemos obter uma estrutura resistente sem um grande custo de $T_{s}$.}}{15}{}\protected@file@percent }
\newlabel{}{{12}{15}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{2013}{{1}{}{{}}{{}}}
\bibcite{Charvolin2019}{{2}{}{{}}{{}}}
\bibcite{GarcaRuiz1991}{{3}{}{{}}{{}}}
\bibcite{Gelse2003}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ao analisarmos a curva de Stress-Strain em escala log natural, observamos que as curvas se tornaram praticamente paralelas. Fazendo regressão, observamos que os coeficientes angulares são bastante próximo. As curvas não se sobrepõem por causa do coeficiente linear, que nesse caso, é simplesmente o $Ln(F)$ mínimo para começar a causar quebras na fibrila, algo semelhante a função trabalho no efeito fotoelétrico. Para o parâmetro $T_{s}$ baixo, temos que o comportamento linear percorre toda a curva, contudo, podemos observar que a esse parâmetro aumenta, um comportamento não linear começa a surgir na região final da curva. Esse comportamento deve ser devido a região de deformação elástica da fibrila, de forma que conseguimos determinar melhor essa região pela análise da sua curva em escala log normal.}}{16}{}\protected@file@percent }
\newlabel{}{{13}{16}}
\bibcite{Kadler1987}{{5}{}{{}}{{}}}
\bibcite{KADLER1996}{{6}{}{{}}{{}}}
\bibcite{KATZ1973351}{{7}{}{{}}{{}}}
\bibcite{Parkinson1997}{{8}{}{{}}{{}}}
\bibcite{Parkinson1995}{{9}{}{{}}{{}}}
\bibcite{Parry1984}{{10}{}{{}}{{}}}
\bibcite{RicoLlanos2021}{{11}{}{{}}{{}}}
\bibcite{Silver2018}{{12}{}{{}}{{}}}
\bibcite{Witten1983}{{13}{}{{}}{{}}}
\bibcite{Noritaka}{{14}{}{{}}{{}}}
\bibcite{YANG2012148}{{15}{}{{}}{{}}}
\bibcite{Zhu2018}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
