\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gelse2003,Silver2018}
\citation{Zhu2018,KADLER1996}
\citation{Charvolin2019,KADLER1996,Parry1984}
\citation{RicoLlanos2021}
\citation{Silver2018}
\citation{Nalbach2022InstrumentFT}
\citation{Andriotis2015-lx,Mull2022-br}
\citation{Rijt}
\citation{B1,B2,B3}
\citation{B4,Malaspina2017-qp,10.1002/jbmr.2705}
\citation{Araujo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Parkinson1995}
\citation{Parkinson1997}
\citation{Witten1983}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrutura das fibrilas}{2}{subsection.2.1}\protected@file@percent }
\citation{Parkinson1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consideramos as moléculas de colágeno como paralelepípedos regulares de dimensões \(1 \times 18 \times 1\). Estas moléculas são lançadas a partir de uma distância \(R\) da \textit  {seed}, que representa a primeira molécula do do processo de agregação. As moléculas podem se difundir no interior de uma casca esférica até serem capturadas pelo agregado ou atingirem uma distância \(2R\) da \textit  {seed}, fora da zona de interesse, o que leva à reinicialização da simulação.}}{3}{figure.1}\protected@file@percent }
\newlabel{M1}{{1}{3}{Consideramos as moléculas de colágeno como paralelepípedos regulares de dimensões \(1 \times 18 \times 1\). Estas moléculas são lançadas a partir de uma distância \(R\) da \textit {seed}, que representa a primeira molécula do do processo de agregação. As moléculas podem se difundir no interior de uma casca esférica até serem capturadas pelo agregado ou atingirem uma distância \(2R\) da \textit {seed}, fora da zona de interesse, o que leva à reinicialização da simulação}{figure.1}{}}
\citation{Kadler1987,Parkinson1995}
\citation{GarcaRuiz1991}
\citation{Parkinson1995}
\citation{Parkinson1997}
\citation{Saitoh2020MolecularDS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Na imagem, temos uma visualização bidimensional dos objetos que representam as moléculas de colágeno na nossa simulação. Esse objetos possuem um comprimento \(18\) unidades de rede e o espaçamento entre quatro unidade equivale ao comprimento típico de \(D = 67 \, \text  {nm}\) observado em moléculas reais de colágeno. Novas capturas ocorrem somente se uma nova molécula estiver em uma das 5 posições possiveis. }}{4}{figure.2}\protected@file@percent }
\newlabel{M2}{{2}{4}{Na imagem, temos uma visualização bidimensional dos objetos que representam as moléculas de colágeno na nossa simulação. Esse objetos possuem um comprimento \(18\) unidades de rede e o espaçamento entre quatro unidade equivale ao comprimento típico de \(D = 67 \, \text {nm}\) observado em moléculas reais de colágeno. Novas capturas ocorrem somente se uma nova molécula estiver em uma das 5 posições possiveis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propriedades Mecânicas}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Em (A) mostramos a seção selecionada para uqe possamos identificar o esqueleto ativo, parte da fibra que efetivamente sofre a força aplicada. Em (B), da esquerda para direita ilustramos os passos nescessários até identificação do agregado que definimos como esqueleto ativo. À medida que o processo evolui destacamos em preto a parte ativa da fibra que efetivamente sofre a força externa aplicada. O processo ocorre até atigirmos a extremidade oposta da fibra.}}{5}{figure.3}\protected@file@percent }
\newlabel{M3}{{3}{5}{Em (A) mostramos a seção selecionada para uqe possamos identificar o esqueleto ativo, parte da fibra que efetivamente sofre a força aplicada. Em (B), da esquerda para direita ilustramos os passos nescessários até identificação do agregado que definimos como esqueleto ativo. À medida que o processo evolui destacamos em preto a parte ativa da fibra que efetivamente sofre a força externa aplicada. O processo ocorre até atigirmos a extremidade oposta da fibra}{figure.3}{}}
\citation{Parkinson1997,2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Na figura, em (A) representamos a fibra sujeita a uma força $F$ aplicada em suas extremidades. Cada pedaço (bloco) que compõe a fibra representa um entrelaçado de moléculas que podem se romper a depender da probabilidade $P_{R}$ [Usar Eq.(2)]. Em (B) o processo de ruptura é testado estatisticamente (número entre zero e um) e a depender do teste, um pedaço da fibra se rompe. Em (C), após vários testes estatístico a fibra se rompe por completo na condição que há uma ruptura de uma seção transversal da fibra.}}{7}{figure.4}\protected@file@percent }
\newlabel{M4}{{4}{7}{Na figura, em (A) representamos a fibra sujeita a uma força $F$ aplicada em suas extremidades. Cada pedaço (bloco) que compõe a fibra representa um entrelaçado de moléculas que podem se romper a depender da probabilidade $P_{R}$ [Usar Eq.(2)]. Em (B) o processo de ruptura é testado estatisticamente (número entre zero e um) e a depender do teste, um pedaço da fibra se rompe. Em (C), após vários testes estatístico a fibra se rompe por completo na condição que há uma ruptura de uma seção transversal da fibra}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morfologia das fibrilas}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representação das fibrilas geradas com o algoritmo de DLA contendo $30.000$ moléculas. Em (A) e (B) destaque a visão transversal enquanto que abaixo uma visão geral da fibrilas realçando uma maior concentração de blocos na região central em detrimento das extremidades. As cores indicam o tempo de pertencimento de cada bloco ao agragado. Quanto mais próximo do azul mais antigo esse bloco pertence ao agregado, equanto que uma tendência para o amarelo indica um pertencimento recente ao agragado. Em $(A)$ temos uma fiblila gerada com $T_{S}=2$, indicando baixa difusão, enquanto que em $(B)$ temos $T_{S}=1000$, representando efeito de alta difusão.}}{9}{figure.5}\protected@file@percent }
\newlabel{R1}{{5}{9}{Representação das fibrilas geradas com o algoritmo de DLA contendo $30.000$ moléculas. Em (A) e (B) destaque a visão transversal enquanto que abaixo uma visão geral da fibrilas realçando uma maior concentração de blocos na região central em detrimento das extremidades. As cores indicam o tempo de pertencimento de cada bloco ao agragado. Quanto mais próximo do azul mais antigo esse bloco pertence ao agregado, equanto que uma tendência para o amarelo indica um pertencimento recente ao agragado. Em $(A)$ temos uma fiblila gerada com $T_{S}=2$, indicando baixa difusão, enquanto que em $(B)$ temos $T_{S}=1000$, representando efeito de alta difusão}{figure.5}{}}
\citation{Parkinson1995,Kadler1987}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores médios dos comprimentos, diametros e densidade de fibrilas geradas para diferentes valores de \(T_{s}\).}}{10}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{10}{Valores médios dos comprimentos, diametros e densidade de fibrilas geradas para diferentes valores de \(T_{s}\)}{table.1}{}}
\citation{Witten1983}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figura mostra a quantidade de partículas por seção tranversal das fibrilas geradas em função da distância desta seção até a sua extremidade. Partindo de uma ponta, a massa cresce linear até bem proximo da região central da fibrila. A medida que nos afastamos dessa região, a massa decaí linearmente. Os simbolos correspondem aos diferentes valores de $T_{S}$. Fica evidente que o valor escolhido para $T_{S}$ não tem efeito sobre esse efeito.}}{11}{figure.6}\protected@file@percent }
\newlabel{R2}{{6}{11}{A figura mostra a quantidade de partículas por seção tranversal das fibrilas geradas em função da distância desta seção até a sua extremidade. Partindo de uma ponta, a massa cresce linear até bem proximo da região central da fibrila. A medida que nos afastamos dessa região, a massa decaí linearmente. Os simbolos correspondem aos diferentes valores de $T_{S}$. Fica evidente que o valor escolhido para $T_{S}$ não tem efeito sobre esse efeito}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figura mostra a visualização de diferentes cortes transversais localizados em \(y=0\) para diferentes valores do parâmetro $T_{S}$. Da esquerda para direita e de cima para baixo temos os seguintes valores para o prâmetro $T_{S}=2,8,16,32,64,128,512,1024,4096,8192, 10000$.}}{12}{figure.7}\protected@file@percent }
\newlabel{R3}{{7}{12}{A figura mostra a visualização de diferentes cortes transversais localizados em \(y=0\) para diferentes valores do parâmetro $T_{S}$. Da esquerda para direita e de cima para baixo temos os seguintes valores para o prâmetro $T_{S}=2,8,16,32,64,128,512,1024,4096,8192, 10000$}{figure.7}{}}
\citation{Parkinson1997}
\citation{YANG2012148}
\citation{Noritaka}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Dimensão fractal média da sesção transversal em função do parâmetro \(T_{s}\).}}{13}{figure.8}\protected@file@percent }
\newlabel{R4}{{8}{13}{Dimensão fractal média da sesção transversal em função do parâmetro \(T_{s}\)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propriedades mecânicas}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensão em função da deformação da fibrila para diferentes valores de \(T_{s}\).}}{14}{figure.9}\protected@file@percent }
\newlabel{R5}{{9}{14}{Tensão em função da deformação da fibrila para diferentes valores de \(T_{s}\)}{figure.9}{}}
\citation{Parkinson1995}
\citation{KATZ1973351}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva de tensão em função da deformação para \(T_{s} = 8, 128, 1000\). A região cinza delimita a região de comportamento não linear. A região branca, o regime linear das curvas. O coeficiente angular de cada curva é indicado. Na figura menor, temos o comportamento da derivada de cada curva de tensão, em função da deformação.}}{15}{figure.10}\protected@file@percent }
\newlabel{R8}{{10}{15}{Curva de tensão em função da deformação para \(T_{s} = 8, 128, 1000\). A região cinza delimita a região de comportamento não linear. A região branca, o regime linear das curvas. O coeficiente angular de cada curva é indicado. Na figura menor, temos o comportamento da derivada de cada curva de tensão, em função da deformação}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tensão crítica em função da densidade. Observamos que esse valor cresce exponencialmente com a densidade até ambos os parâmetros atingirem um limite superior.}}{16}{figure.11}\protected@file@percent }
\newlabel{R6}{{11}{16}{Tensão crítica em função da densidade. Observamos que esse valor cresce exponencialmente com a densidade até ambos os parâmetros atingirem um limite superior}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribuição das avalanches de ruptura em função do seu tamanho para diferentes valores de \(T_{s}\). Podemos observar um comportamento em lei de potencia com expoentes $\gamma $ bem definidos para todos valores do parâmetro. Os expoentes variam de -1.94 a -2.60.}}{17}{figure.12}\protected@file@percent }
\newlabel{R7}{{12}{17}{Distribuição das avalanches de ruptura em função do seu tamanho para diferentes valores de \(T_{s}\). Podemos observar um comportamento em lei de potencia com expoentes $\gamma $ bem definidos para todos valores do parâmetro. Os expoentes variam de -1.94 a -2.60}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{17}{section.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{ref.bib}
\bibcite{Gelse2003}{{1}{2003}{{Gelse}}{{}}}
\bibcite{Silver2018}{{2}{2018}{{Silver et~al.}}{{Silver, Jaffe, and Shah}}}
\bibcite{Zhu2018}{{3}{2018}{{Zhu et~al.}}{{Zhu, Yuan, Yin, You, Gu, Xiong, and Hu}}}
\bibcite{KADLER1996}{{4}{1996}{{KADLER et~al.}}{{KADLER, HOLMES, TROTTER, and CHAPMAN}}}
\bibcite{Charvolin2019}{{5}{2019}{{Charvolin and Sadoc}}{{}}}
\bibcite{Parry1984}{{6}{1984}{{Parry and Craig}}{{}}}
\bibcite{RicoLlanos2021}{{7}{2021}{{Rico-Llanos et~al.}}{{Rico-Llanos, Borrego-Gonz{\'{a}}lez, Moncayo-Donoso, Becerra, and Visser}}}
\bibcite{Nalbach2022InstrumentFT}{{8}{2022}{{Nalbach et~al.}}{{Nalbach, Chalupa-Gantner, Spoerl, de~Bar, Baumgartner, Andriotis, Ito, Ovsianikov, Schitter, and Thurner}}}
\bibcite{Andriotis2015-lx}{{9}{2015}{{Andriotis et~al.}}{{Andriotis, Chang, Vanleene, Howarth, Davies, Shefelbine, Buehler, and Thurner}}}
\bibcite{Mull2022-br}{{10}{2022}{{Mull and Kreplak}}{{}}}
\bibcite{Rijt}{{11}{2006}{{van~der Rijt et~al.}}{{van~der Rijt, van~der Werf, Bennink, Dijkstra, and Feijen}}}
\bibcite{B1}{{12}{2006{}}{{Buehler}}{{}}}
\bibcite{B2}{{13}{2006{}}{{Buehler}}{{}}}
\bibcite{B3}{{14}{2008{}}{{Buehler}}{{}}}
\bibcite{B4}{{15}{2008{}}{{Buehler}}{{}}}
\bibcite{Malaspina2017-qp}{{16}{2017}{{Malaspina et~al.}}{{Malaspina, Szleifer, and Dhaher}}}
\bibcite{10.1002/jbmr.2705}{{17}{2015}{{Depalle et~al.}}{{Depalle, Qin, Shefelbine, and Buehler}}}
\bibcite{Araujo}{{18}{2011}{{Araújo et~al.}}{{Araújo, Majumdar, Parameswaran, Yi, Spencer, Nugent, and Suki}}}
\bibcite{Parkinson1995}{{19}{1995}{{Parkinson et~al.}}{{Parkinson, Kadler, and Brass}}}
\bibcite{Parkinson1997}{{20}{1997}{{Parkinson et~al.}}{{Parkinson, Brass, Canova, and Brechet}}}
\bibcite{Witten1983}{{21}{1983}{{Witten and Sander}}{{}}}
\bibcite{Kadler1987}{{22}{1987}{{Kadler et~al.}}{{Kadler, Hojima, and Prockop}}}
\bibcite{GarcaRuiz1991}{{23}{1991}{{Garc{\'{\i }}a-Ruiz and Ot{\'{a}}lora}}{{}}}
\bibcite{Saitoh2020MolecularDS}{{24}{2020}{{ichi Saitoh et~al.}}{{ichi Saitoh, Sato, Takuma, and Takahashi}}}
\bibcite{2013}{{25}{2013}{{201}}{{}}}
\bibcite{YANG2012148}{{26}{2012}{{Yang et~al.}}{{Yang, {van der Werf}, Dijkstra, Feijen, and Bennink}}}
\bibcite{Noritaka}{{27}{2017}{{Yamamoto}}{{}}}
\bibcite{KATZ1973351}{{28}{1973}{{Katz and Li}}{{}}}
\gdef \@abspage@last{21}
