\relax 
\citation{RicoLlanos2021,Silver2018}
\citation{Gelse2003,Silver2018}
\citation{Zhu2018,KADLER1996}
\citation{Charvolin2019,KADLER1996}
\citation{Parry1984}
\citation{Witten1983}
\citation{Parkinson1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formação de fibrilas}{1}{}\protected@file@percent }
\citation{Kadler1987,Parkinson1995}
\citation{GarcaRuiz1991}
\citation{Parkinson1995}
\citation{Parkinson1997}
\citation{Parkinson1997}
\citation{Parkinson1997,2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propriedades das fibrilas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morfologia das fibrilas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualização transversal e lateral das fibrilas geradas com o algoritmo de DLA contendo 30.000 moléculas. A coloração indica quão antigo é a molécula no agregado. Quanto mais pro azul escuro, mais antigo no agregado, quanto mais para o amarelo, mais recente. A) Fibrila gerada para $T_{s} = $ 2, baixa difusão. B) Fibrila gerada para $T_{s} = $ 10000, alta difusão.}}{4}{}\protected@file@percent }
\newlabel{R1}{{1}{4}}
\citation{Parkinson1995,Kadler1987}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces .}}{5}{}\protected@file@percent }
\newlabel{tab1}{{1}{5}}
\citation{Witten1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A quantidade de partículas por seção das fibrilas geradas segue uma relação linear da distancia em que medimos para a ponta. Nos observamos que, partindo de uma ponta, a massa cresce linear até bem proximo da região central da fibrila. A medida que nos afastamos dessa região, a massa decaí linearmente. Esse comportamento foi observado para todas as fibrilas, indicando que o parâmetro $T_{s}$ não tem efeito sobre essa característica.}}{6}{}\protected@file@percent }
\newlabel{R2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variação da forma da seção transversal das fibrilas para diferentes valores de $T_{s}$.}}{7}{}\protected@file@percent }
\newlabel{R3}{{3}{7}}
\citation{Parkinson1997}
\citation{YANG2012148}
\citation{Noritaka}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{8}{}\protected@file@percent }
\newlabel{R4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propriedades mecânicas}{8}{}\protected@file@percent }
\citation{Parkinson1995}
\citation{KATZ1973351}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensão em função da deformação da fibrila para diferentes valores de $T_{s}$.}}{9}{}\protected@file@percent }
\newlabel{R5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tensão crítica em função da densidade. Observamos que esse valor cresce exponencialmente com a densidade até ambos os parâmetros atingirem um limite superior.}}{10}{}\protected@file@percent }
\newlabel{R6}{{6}{10}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{2013}{{1}{}{{}}{{}}}
\bibcite{Charvolin2019}{{2}{}{{}}{{}}}
\bibcite{GarcaRuiz1991}{{3}{}{{}}{{}}}
\bibcite{Gelse2003}{{4}{}{{}}{{}}}
\bibcite{Kadler1987}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição das avalanches de ruptura em função do seu tamanho para diferentes valores de $T_{s}$. Podemos observar um comportamento em lei de potencia com expoentes $\gamma $ bem definidos para todos valores do parâmetro. Os expoentes variam de -1.94 a -2.60.}}{11}{}\protected@file@percent }
\newlabel{R7}{{7}{11}}
\bibcite{KADLER1996}{{6}{}{{}}{{}}}
\bibcite{KATZ1973351}{{7}{}{{}}{{}}}
\bibcite{Parkinson1997}{{8}{}{{}}{{}}}
\bibcite{Parkinson1995}{{9}{}{{}}{{}}}
\bibcite{Parry1984}{{10}{}{{}}{{}}}
\bibcite{RicoLlanos2021}{{11}{}{{}}{{}}}
\bibcite{Silver2018}{{12}{}{{}}{{}}}
\bibcite{Witten1983}{{13}{}{{}}{{}}}
\bibcite{Noritaka}{{14}{}{{}}{{}}}
\bibcite{YANG2012148}{{15}{}{{}}{{}}}
\bibcite{Zhu2018}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
