\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Silver2018}
\citation{Davison-Kotler2019-do}
\citation{Tresoldi2013-qq}
\citation{FEDARKO201445,RicoLlanos2021}
\citation{Sophia_Fox2009-qd}
\citation{CHEN201569}
\citation{Silver2018,Amirrah2022-uh}
\citation{Gelse2003,Silver2018}
\citation{Charvolin2019,KADLER1996,Parry1984}
\citation{Zhu2018}
\citation{Amirrah2022-uh}
\citation{Silver2008ViscoelasticityES}
\citation{Nalbach2022InstrumentFT}
\citation{Andriotis2015-lx,Mull2022-br}
\citation{Rijt}
\citation{SVENSSON2018270}
\citation{ANDRIOTIS202335}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{B1,B2,B3}
\citation{B4,Malaspina2017-qp,10.1002/jbmr.2705}
\citation{Araujo}
\citation{Parkinson1995}
\citation{Parkinson1997}
\citation{Witten1983}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}\protected@file@percent }
\citation{Parkinson1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrutura das fibrilas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consideramos as moléculas de colágeno como paralelepípedos regulares de dimensões \(1 \times 18 \times 1\). Estas moléculas são lançadas a partir de uma distância \(R\) da \textit  {seed}, que representa a primeira molécula do do processo de agregação. As moléculas podem se difundir no interior de uma casca esférica até serem capturadas pelo agregado ou atingirem uma distância \(2R\) da \textit  {seed}, fora da zona de interesse, o que leva à reinicialização da simulação.}}{3}{figure.1}\protected@file@percent }
\newlabel{M1}{{1}{3}{Consideramos as moléculas de colágeno como paralelepípedos regulares de dimensões \(1 \times 18 \times 1\). Estas moléculas são lançadas a partir de uma distância \(R\) da \textit {seed}, que representa a primeira molécula do do processo de agregação. As moléculas podem se difundir no interior de uma casca esférica até serem capturadas pelo agregado ou atingirem uma distância \(2R\) da \textit {seed}, fora da zona de interesse, o que leva à reinicialização da simulação}{figure.1}{}}
\citation{Kadler1987,Parkinson1995}
\citation{GarcaRuiz1991}
\citation{Parkinson1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Na imagem, temos uma visualização bidimensional dos objetos que representam as moléculas de colágeno na nossa simulação. Esse objetos possuem um comprimento \(18\) unidades de rede e o espaçamento entre quatro unidades, representado por uma cor continua, equivale ao comprimento típico de \(D = 67 \, \text  {nm}\) observado em moléculas reais de colágeno. Novas capturas ocorrem somente se uma nova molécula estiver em contato com uma pertencente ao agregado e em uma das cinco configurações mostradas acima.}}{4}{figure.2}\protected@file@percent }
\newlabel{M2}{{2}{4}{Na imagem, temos uma visualização bidimensional dos objetos que representam as moléculas de colágeno na nossa simulação. Esse objetos possuem um comprimento \(18\) unidades de rede e o espaçamento entre quatro unidades, representado por uma cor continua, equivale ao comprimento típico de \(D = 67 \, \text {nm}\) observado em moléculas reais de colágeno. Novas capturas ocorrem somente se uma nova molécula estiver em contato com uma pertencente ao agregado e em uma das cinco configurações mostradas acima}{figure.2}{}}
\citation{Parkinson1997}
\citation{Saitoh2020MolecularDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propriedades Mecânicas}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Em (A) mostramos a seção selecionada para que possamos identificar o esqueleto ativo, parte da fibrila que efetivamente sofre a força aplicada. Em (B), da esquerda para direita ilustramos os passos nescessários até identificação do agregado que definimos como esqueleto ativo. À medida que o processo evolui destacamos em preto a parte ativa da fibra que efetivamente sofre a força externa aplicada. O processo ocorre até atigirmos a extremidade oposta da fibra.}}{6}{figure.3}\protected@file@percent }
\newlabel{M3}{{3}{6}{Em (A) mostramos a seção selecionada para que possamos identificar o esqueleto ativo, parte da fibrila que efetivamente sofre a força aplicada. Em (B), da esquerda para direita ilustramos os passos nescessários até identificação do agregado que definimos como esqueleto ativo. À medida que o processo evolui destacamos em preto a parte ativa da fibra que efetivamente sofre a força externa aplicada. O processo ocorre até atigirmos a extremidade oposta da fibra}{figure.3}{}}
\citation{Parkinson1997,2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Na figura, em (A) representamos a fibra sujeita a uma força $F$ aplicada em suas extremidades. Cada pedaço (bloco) que compõe a fibra representa um entrelaçado de moléculas que podem se romper a depender da probabilidade $P_{R}$ [Usar Eq.(2)]. Em (B) o processo de ruptura é testado estatisticamente (número entre zero e um) e a depender do teste, um pedaço da fibra se rompe. Em (C), após vários testes estatístico a fibra se rompe por completo na condição que há uma ruptura de uma seção transversal da fibra.}}{8}{figure.4}\protected@file@percent }
\newlabel{M4}{{4}{8}{Na figura, em (A) representamos a fibra sujeita a uma força $F$ aplicada em suas extremidades. Cada pedaço (bloco) que compõe a fibra representa um entrelaçado de moléculas que podem se romper a depender da probabilidade $P_{R}$ [Usar Eq.(2)]. Em (B) o processo de ruptura é testado estatisticamente (número entre zero e um) e a depender do teste, um pedaço da fibra se rompe. Em (C), após vários testes estatístico a fibra se rompe por completo na condição que há uma ruptura de uma seção transversal da fibra}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medidas de fractalidade e Tensão sobre as fibrilas}{8}{subsection.2.3}\protected@file@percent }
\citation{KADLER1996,Parry1984}
\citation{Pandolfi2019AMM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morfologia das fibrilas}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representação das fibrilas geradas com o algoritmo de DLA contendo $30.000$ moléculas. Em (A) e (B) destaque a visão transversal enquanto que abaixo uma visão lateral da região central das fibrilas realçando a maior compactação das fibrilas. As cores indicam o tempo de pertencimento de cada bloco ao agragado. Quanto mais próximo do azul mais antigo esse bloco pertence ao agregado, equanto que uma tendência para o amarelo indica um pertencimento recente ao agragado. Em (A) temos uma fiblila gerada com \(T_{s} = 2\), indicando baixa difusão, enquanto que em (B) temos \(T_{s} = 10000\), representando efeito de alta difusão.}}{11}{figure.5}\protected@file@percent }
\newlabel{R1}{{5}{11}{Representação das fibrilas geradas com o algoritmo de DLA contendo $30.000$ moléculas. Em (A) e (B) destaque a visão transversal enquanto que abaixo uma visão lateral da região central das fibrilas realçando a maior compactação das fibrilas. As cores indicam o tempo de pertencimento de cada bloco ao agragado. Quanto mais próximo do azul mais antigo esse bloco pertence ao agregado, equanto que uma tendência para o amarelo indica um pertencimento recente ao agragado. Em (A) temos uma fiblila gerada com \(T_{s} = 2\), indicando baixa difusão, enquanto que em (B) temos \(T_{s} = 10000\), representando efeito de alta difusão}{figure.5}{}}
\citation{Parkinson1995,Kadler1987}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores médios dos comprimentos, diametros e densidade de fibrilas geradas para diferentes valores de \(T_{s}\).}}{12}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{12}{Valores médios dos comprimentos, diametros e densidade de fibrilas geradas para diferentes valores de \(T_{s}\)}{table.1}{}}
\citation{Witten1983}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figura mostra a quantidade de partículas por seção tranversal das fibrilas geradas em função da distância desta seção até a sua extremidade. Partindo de uma ponta, a massa cresce linear até bem proximo da região central da fibrila. A medida que nos afastamos dessa região, a massa decaí linearmente. Os simbolos correspondem aos diferentes valores de $T_{S}$. Fica evidente que o valor escolhido para $T_{S}$ não tem efeito sobre esse efeito.}}{13}{figure.6}\protected@file@percent }
\newlabel{R2}{{6}{13}{A figura mostra a quantidade de partículas por seção tranversal das fibrilas geradas em função da distância desta seção até a sua extremidade. Partindo de uma ponta, a massa cresce linear até bem proximo da região central da fibrila. A medida que nos afastamos dessa região, a massa decaí linearmente. Os simbolos correspondem aos diferentes valores de $T_{S}$. Fica evidente que o valor escolhido para $T_{S}$ não tem efeito sobre esse efeito}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figura mostra a visualização de diferentes cortes transversais localizados em \(y=0\) para diferentes valores do parâmetro \(T_{S}\). Da esquerda para direita e de cima para baixo temos os seguintes valores para o prâmetro \(T_{S}=2,8,16,32,64,128,512,1024,4096,8192, 10000\).}}{14}{figure.7}\protected@file@percent }
\newlabel{R3}{{7}{14}{A figura mostra a visualização de diferentes cortes transversais localizados em \(y=0\) para diferentes valores do parâmetro \(T_{S}\). Da esquerda para direita e de cima para baixo temos os seguintes valores para o prâmetro \(T_{S}=2,8,16,32,64,128,512,1024,4096,8192, 10000\)}{figure.7}{}}
\citation{Parkinson1997}
\citation{YANG2012148}
\citation{Noritaka}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Gráfico da dimenssão fractal média,\(F_{D}\), em função do parâmetro de difusão \(T_{s}\). Os valores para dimensão fractal foram obtidos por meio da média sobre diferentes seções de uma mesma fibrila e sobre os agregados de mesmo \(T_{s}\). Usamos a relação massa-raio para determinar essa propriedade. A linha pontilhada representa o valor médio da dimensão fractal para os valores de \(T_{S}=512,1024,4096,8192,10000\).}}{15}{figure.8}\protected@file@percent }
\newlabel{R4}{{8}{15}{Gráfico da dimenssão fractal média,\(F_{D}\), em função do parâmetro de difusão \(T_{s}\). Os valores para dimensão fractal foram obtidos por meio da média sobre diferentes seções de uma mesma fibrila e sobre os agregados de mesmo \(T_{s}\). Usamos a relação massa-raio para determinar essa propriedade. A linha pontilhada representa o valor médio da dimensão fractal para os valores de \(T_{S}=512,1024,4096,8192,10000\)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propriedades mecânicas}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensão em função da deformação da fibrila para diferentes valores de \(T_{s}\). A deformação foi calculada como a porção de moléculas removidas sobre o total de moléculas no inicio da simulação. Nos aproximamos a simualção de uma medida real considerando que a u