\begin{thebibliography}{10}

\bibitem{2013}
{\em Engineering Materials 2}.
\newblock Elsevier, 2013.

\bibitem{BRODSKY1997545}
Barbara Brodsky and John~A.M. Ramshaw.
\newblock The collagen triple-helix structure.
\newblock {\em Matrix Biology}, 15(8):545--554, 1997.

\bibitem{Charvolin2019}
Jean Charvolin and Jean-Fran{\c{c}}ois Sadoc.
\newblock Type-i collagen fibrils: From growth morphology to local order.
\newblock {\em The European Physical Journal E}, 42(4), April 2019.

\bibitem{GarcaRuiz1991}
Juan~M. Garc{\'{\i}}a-Ruiz and Ferm{\'{\i}}n Ot{\'{a}}lora.
\newblock Diffusion limited aggregation. the role of surface diffusion.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  178(3):415--420, November 1991.

\bibitem{Gelse2003}
K~Gelse.
\newblock Collagens{\textemdash}structure, function, and biosynthesis.
\newblock {\em Advanced Drug Delivery Reviews}, 55(12):1531--1546, November
  2003.

\bibitem{Saitoh2020MolecularDS}
Ken ichi Saitoh, Tomohiro Sato, Masanori Takuma, and Yoshimasa Takahashi.
\newblock Molecular dynamics study of collagen fibrils: Relation between
  mechanical properties and molecular chirality.
\newblock {\em Journal of Biomaterials and Nanobiotechnology}, 2020.

\bibitem{Kadler1987}
K~E Kadler, Y~Hojima, and D~J Prockop.
\newblock Assembly of collagen fibrils de novo by cleavage of the type i
  {pC}-collagen with procollagen c-proteinase. assay of critical concentration
  demonstrates that collagen self-assembly is a classical example of an
  entropy-driven process.
\newblock {\em Journal of Biological Chemistry}, 262(32):15696--15701, November
  1987.

\bibitem{KADLER1996}
Karl~E. KADLER, David~F. HOLMES, John~A. TROTTER, and John~A. CHAPMAN.
\newblock Collagen fibril formation.
\newblock {\em Biochemical Journal}, 316(1):1--11, May 1996.

\bibitem{KATZ1973351}
Elton~P. Katz and Shu~Tung Li.
\newblock The intermolecular space of reconstituted collagen fibrils.
\newblock {\em Journal of Molecular Biology}, 73(3):351--369, 1973.

\bibitem{Parkinson1997}
John Parkinson, Andy Brass, Giles Canova, and Yves Brechet.
\newblock The mechanical properties of simulated collagen fibrils.
\newblock {\em Journal of Biomechanics}, 30(6):549--554, June 1997.

\bibitem{Parkinson1995}
John Parkinson, Karl~E. Kadler, and Andy Brass.
\newblock Simple physical model of collagen fibrillogenesis based on diffusion
  limited aggregation.
\newblock {\em Journal of Molecular Biology}, 247(4):823--831, April 1995.

\bibitem{Parry1984}
David A.~D. Parry and Alan~S. Craig.
\newblock Growth and development of collagen fibrils in connective tissue.
\newblock In {\em Ultrastructure of the Connective Tissue Matrix}, pages
  34--64. Springer {US}, 1984.

\bibitem{RicoLlanos2021}
Gustavo~A. Rico-Llanos, Sara Borrego-Gonz{\'{a}}lez, Miguelangel
  Moncayo-Donoso, Jos{\'{e}} Becerra, and Rick Visser.
\newblock Collagen type i biomaterials as scaffolds for bone tissue
  engineering.
\newblock {\em Polymers}, 13(4):599, February 2021.

\bibitem{Silver2018}
Frederick~H. Silver, Michael Jaffe, and Ruchit~G. Shah.
\newblock Structure and behavior of collagen fibers.
\newblock In {\em Handbook of Properties of Textile and Technical Fibres},
  pages 345--365. Elsevier, 2018.

\bibitem{Witten1983}
T.~A. Witten and L.~M. Sander.
\newblock Diffusion-limited aggregation.
\newblock {\em Physical Review B}, 27(9):5686--5697, May 1983.

\bibitem{Noritaka}
Noritaka Yamamoto.
\newblock Tensile strength of single collagen fibrils isolated from tendons.
\newblock {\em European Journal of Biophysics}, 5(1):1--6, 2017.

\bibitem{YANG2012148}
L.~Yang, K.O. {van der Werf}, P.J. Dijkstra, J.~Feijen, and M.L. Bennink.
\newblock Micromechanical analysis of native and cross-linked collagen type i
  fibrils supports the existence of microfibrils.
\newblock {\em Journal of the Mechanical Behavior of Biomedical Materials},
  6:148--158, 2012.

\bibitem{Zhu2018}
Shichen Zhu, Qijuan Yuan, Tao Yin, Juan You, Zhipeng Gu, Shanbai Xiong, and
  Yang Hu.
\newblock Self-assembly of collagen-based biomaterials: preparation,
  characterizations and biomedical applications.
\newblock {\em Journal of Materials Chemistry B}, 6(18):2650--2676, 2018.

\end{thebibliography}
