%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{68}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Silver}\ \emph {et~al.}(2018)\citenamefont {Silver}, \citenamefont {Jaffe},\ and\ \citenamefont {Shah}}]{Silver2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.}\ \bibnamefont {Silver}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jaffe}},\ and\ \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Shah}},\ }in\ \href {https://doi.org/10.1016/B978-0-08-101272-7.00011-0} {\emph {\bibinfo {booktitle} {Handbook of Properties of Textile and Technical Fibres}}}\ (\bibinfo  {publisher} {Elsevier},\ \bibinfo {year} {2018})\ pp.\ \bibinfo {pages} {345--365}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davison-Kotler}\ \emph {et~al.}(2019)\citenamefont {Davison-Kotler}, \citenamefont {Marshall},\ and\ \citenamefont {Garc{\'\i}a-Gareta}}]{DavisonKotler2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Davison-Kotler}}, \bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont {Marshall}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Garc{\'\i}a-Gareta}},\ }\href {https://doi.org/10.3390/bioengineering6030056} {\bibfield  {journal} {\bibinfo  {journal} {Bioengineering (Basel)}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {56} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tresoldi}\ \emph {et~al.}(2013)\citenamefont {Tresoldi}, \citenamefont {Oliva}, \citenamefont {Benvenuto}, \citenamefont {Fantini}, \citenamefont {Masuelli}, \citenamefont {Bei},\ and\ \citenamefont {Modesti}}]{Tresoldi2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Tresoldi}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Oliva}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Benvenuto}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fantini}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Masuelli}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bei}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Modesti}},\ }\href {https://pubmed.ncbi.nlm.nih.gov/23885339/} {\bibfield  {journal} {\bibinfo  {journal} {Muscles Ligaments Tendons J.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {2} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fedarko}(2014)}]{Fedarko2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Fedarko}},\ }in\ \href {https://doi.org/10.1016/B978-0-12-397165-4.00005-8} {\emph {\bibinfo {booktitle} {Osteogenesis Imperfecta}}}\ (\bibinfo  {publisher} {Elsevier},\ \bibinfo {year} {2014})\ pp.\ \bibinfo {pages} {45--56}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rico-Llanos}\ \emph {et~al.}(2021)\citenamefont {Rico-Llanos}, \citenamefont {Borrego-Gonz{\'a}lez}, \citenamefont {Moncayo-Donoso}, \citenamefont {Becerra},\ and\ \citenamefont {Visser}}]{RicoLlanos2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont {Rico-Llanos}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Borrego-Gonz{\'a}lez}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Moncayo-Donoso}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Becerra}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Visser}},\ }\href {https://doi.org/10.3390/polym13040599} {\bibfield  {journal} {\bibinfo  {journal} {Polymers (Basel)}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {599} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2015)\citenamefont {Chen}, \citenamefont {Mienaltowski},\ and\ \citenamefont {Birk}}]{Chen2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Mienaltowski}},\ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Birk}},\ }\href {https://doi.org/10.1016/j.exer.2014.08.001} {\bibfield  {journal} {\bibinfo  {journal} {Exp. Eye Res.}\ }\textbf {\bibinfo {volume} {133}},\ \bibinfo {pages} {69} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suki}(2021)}]{Suki2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Suki}},\ }\href {https://doi.org/10.1016/C2019-0-00511-0} {{\selectlanguage {english}\emph {\bibinfo {title} {Structure and function of the extracellular matrix}}}}\ (\bibinfo  {publisher} {Academic Press},\ \bibinfo {address} {San Diego, CA},\ \bibinfo {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amirrah}\ \emph {et~al.}(2022)\citenamefont {Amirrah}, \citenamefont {Lokanathan}, \citenamefont {Zulkiflee}, \citenamefont {Wee}, \citenamefont {Motta},\ and\ \citenamefont {Fauzi}}]{Amirrah2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~N.}\ \bibnamefont {Amirrah}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Lokanathan}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Zulkiflee}}, \bibinfo {author} {\bibfnamefont {M.~F. M.~R.}\ \bibnamefont {Wee}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Motta}},\ and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Fauzi}},\ }\href {https://doi.org/10.3390/biomedicines10092307} {\bibfield  {journal} {\bibinfo  {journal} {Biomedicines}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {2307} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gelse}\ \emph {et~al.}(2003)\citenamefont {Gelse}, \citenamefont {P{\"o}schl},\ and\ \citenamefont {Aigner}}]{Gelse2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Gelse}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {P{\"o}schl}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Aigner}},\ }\href {https://doi.org/10.1016/j.addr.2003.08.002} {\bibfield  {journal} {\bibinfo  {journal} {Adv. Drug Deliv. Rev.}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages} {1531} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Charvolin}\ and\ \citenamefont {Sadoc}(2019)}]{Charvolin2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Charvolin}}\ and\ \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Sadoc}},\ }\href {https://doi.org/10.1140/epje/i2019-11812-1} {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J. E Soft Matter}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages} {49} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kadler}\ \emph {et~al.}(1996)\citenamefont {Kadler}, \citenamefont {Holmes}, \citenamefont {Trotter},\ and\ \citenamefont {Chapman}}]{Kadler1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont {Kadler}}, \bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont {Holmes}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Trotter}},\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Chapman}},\ }\href {https://pubmed.ncbi.nlm.nih.gov/8645190/} {\bibfield  {journal} {\bibinfo  {journal} {Biochem. J.}\ }\textbf {\bibinfo {volume} {316}},\ \bibinfo {pages} {1} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parry}\ and\ \citenamefont {Craig}(1984)}]{Parry1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.~D.}\ \bibnamefont {Parry}}\ and\ \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Craig}},\ }in\ \href {https://doi.org/10.1007/978-1-4613-2831-5_2} {\emph {\bibinfo {booktitle} {Ultrastructure of the Connective Tissue Matrix}}}\ (\bibinfo  {publisher} {Springer US},\ \bibinfo {address} {Boston, MA},\ \bibinfo {year} {1984})\ pp.\ \bibinfo {pages} {34--64}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Silver}\ and\ \citenamefont {Landis}(2008)}]{Silver2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.}\ \bibnamefont {Silver}}\ and\ \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Landis}},\ }in\ \href {https://doi.org/10.1007/978-0-387-73906-9_6} {\emph {\bibinfo {booktitle} {Collagen}}}\ (\bibinfo  {publisher} {Springer US},\ \bibinfo {address} {Boston, MA},\ \bibinfo {year} {2008})\ pp.\ \bibinfo {pages} {133--154}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nalbach}\ \emph {et~al.}(2022)\citenamefont {Nalbach}, \citenamefont {Chalupa-Gantner}, \citenamefont {Spoerl}, \citenamefont {de~Bar}, \citenamefont {Baumgartner}, \citenamefont {Andriotis}, \citenamefont {Ito}, \citenamefont {Ovsianikov}, \citenamefont {Schitter},\ and\ \citenamefont {Thurner}}]{Nalbach2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nalbach}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Chalupa-Gantner}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Spoerl}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {de~Bar}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Baumgartner}}, \bibinfo {author} {\bibfnamefont {O.~G.}\ \bibnamefont {Andriotis}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ito}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ovsianikov}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Schitter}},\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Thurner}},\ }\href {https://doi.org/10.1063/5.0072123} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Sci. Instrum.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {054103} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~der Rijt}\ \emph {et~al.}(2006)\citenamefont {van~der Rijt}, \citenamefont {van~der Werf}, \citenamefont {Bennink}, \citenamefont {Dijkstra},\ and\ \citenamefont {Feijen}}]{vanderRijt2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.~J.}\ \bibnamefont {van~der Rijt}}, \bibinfo {author} {\bibfnamefont {K.~O.}\ \bibnamefont {van~der Werf}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Bennink}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Dijkstra}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Feijen}},\ }\href {https://doi.org/10.1002/mabi.200600063} {\bibfield  {journal} {\bibinfo  {journal} {Macromol. Biosci.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {697} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svensson}\ \emph {et~al.}(2018)\citenamefont {Svensson}, \citenamefont {Smith}, \citenamefont {Moyer},\ and\ \citenamefont {Magnusson}}]{Svensson2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Svensson}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Moyer}},\ and\ \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont {Magnusson}},\ }\href {https://doi.org/10.1016/j.actbio.2018.02.005} {\bibfield  {journal} {\bibinfo  {journal} {Acta Biomater.}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages} {270} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andriotis}\ \emph {et~al.}(2023)\citenamefont {Andriotis}, \citenamefont {Nalbach},\ and\ \citenamefont {Thurner}}]{Andriotis2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~G.}\ \bibnamefont {Andriotis}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nalbach}},\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Thurner}},\ }\href {https://doi.org/10.1016/j.actbio.2022.12.008} {\bibfield  {journal} {\bibinfo  {journal} {Acta Biomater.}\ }\textbf {\bibinfo {volume} {163}},\ \bibinfo {pages} {35} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buehler}(2006{\natexlab{a}})}]{Buehler2006a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Buehler}},\ }\href {https://doi.org/10.1073/pnas.0603216103} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {12285} (\bibinfo {year} {2006}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buehler}(2006{\natexlab{b}})}]{Buehler2006b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Buehler}},\ }\href {https://doi.org/10.1557/jmr.2006.0236} {\bibfield  {journal} {\bibinfo  {journal} {J. Mater. Res.}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {1947} (\bibinfo {year} {2006}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buehler}(2008{\natexlab{a}})}]{Buehler2008a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Buehler}},\ }\href {https://doi.org/10.1016/j.cap.2007.10.058} {\bibfield  {journal} {\bibinfo  {journal} {Curr. Appl. Phys.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {440} (\bibinfo {year} {2008}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buehler}(2008{\natexlab{b}})}]{Buehler2008b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Buehler}},\ }\href {https://doi.org/10.1016/j.jmbbm.2007.04.001} {\bibfield  {journal} {\bibinfo  {journal} {J. Mech. Behav. Biomed. Mater.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {59} (\bibinfo {year} {2008}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Depalle}\ \emph {et~al.}(2016)\citenamefont {Depalle}, \citenamefont {Qin}, \citenamefont {Shefelbine},\ and\ \citenamefont {Buehler}}]{Depalle2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Depalle}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Qin}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Shefelbine}},\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Buehler}},\ }\href {https://doi.org/10.1002/jbmr.2705} {\bibfield  {journal} {\bibinfo  {journal} {J. Bone Miner. Res.}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {380} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ara{\'u}jo}\ \emph {et~al.}(2011)\citenamefont {Ara{\'u}jo}, \citenamefont {Majumdar}, \citenamefont {Parameswaran}, \citenamefont {Yi}, \citenamefont {Spencer}, \citenamefont {Nugent},\ and\ \citenamefont {Suki}}]{Arau2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Ara{\'u}jo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Majumdar}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Parameswaran}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Yi}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Spencer}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Nugent}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Suki}},\ }\href {https://doi.org/10.1073/pnas.1019188108} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {9414} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(2024)\citenamefont {Deng}, \citenamefont {Herrmann}, \citenamefont {Wang}, \citenamefont {Nguyen}, \citenamefont {Hall}, \citenamefont {Kim}, \citenamefont {Smith}, \citenamefont {Lutchen}, \citenamefont {Bartol{\'a}k-Suki},\ and\ \citenamefont {Suki}}]{Deng2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Deng}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Herrmann}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nguyen}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Hall}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Lutchen}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Bartol{\'a}k-Suki}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Suki}},\ }\href {https://doi.org/10.1038/s41598-024-77704-z} {\bibfield  {journal} {\bibinfo  {journal} {Sci. Rep.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {29008} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parkinson}\ \emph {et~al.}(1995)\citenamefont {Parkinson}, \citenamefont {Kadler},\ and\ \citenamefont {Brass}}]{Parkinson1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Parkinson}}, \bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont {Kadler}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Brass}},\ }\href {https://doi.org/10.1016/S0022-2836(05)80157-3} {\bibfield  {journal} {\bibinfo  {journal} {J. Mol. Biol.}\ }\textbf {\bibinfo {volume} {247}},\ \bibinfo {pages} {823} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kadler}\ \emph {et~al.}(1987)\citenamefont {Kadler}, \citenamefont {Hojima},\ and\ \citenamefont {Prockop}}]{Kadler1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont {Kadler}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Hojima}},\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Prockop}},\ }\href {https://doi.org/10.1016/S0021-9258(18)47783-6} {\bibfield  {journal} {\bibinfo  {journal} {J. Biol. Chem.}\ }\textbf {\bibinfo {volume} {262}},\ \bibinfo {pages} {15696} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garc{\'\i}a-Ruiz}\ and\ \citenamefont {Ot{\'a}lora}(1991)}]{Garci1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Garc{\'\i}a-Ruiz}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ot{\'a}lora}},\ }\href {https://doi.org/10.1016/0378-4371(91)90030-G} {\bibfield  {journal} {\bibinfo  {journal} {Physica A}\ }\textbf {\bibinfo {volume} {178}},\ \bibinfo {pages} {415} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mohammadkhah}\ and\ \citenamefont {Klinge}(2023)}]{Mohammadkhah2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mohammadkhah}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Klinge}},\ }\href {https://doi.org/10.1016/j.jmbbm.2023.106203} {\bibfield  {journal} {\bibinfo  {journal} {J. Mech. Behav. Biomed. Mater.}\ }\textbf {\bibinfo {volume} {148}},\ \bibinfo {pages} {106203} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vicsek}(1991)}]{Vicsek1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Vicsek}},\ }\href {https://doi.org/10.1142/1407} {\emph {\bibinfo {title} {Fractal growth phenomena (2nd edition)}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {World Scientific Publishing},\ \bibinfo {address} {Singapore, Singapore},\ \bibinfo {year} {1991})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giordano}(2012)}]{Giordano2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Giordano}},\ }\href {https://www.physics.purdue.edu/~hisao/book/} {\emph {\bibinfo {title} {Computational physics}}}\ (\bibinfo  {publisher} {Pearson Education India},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Witten}\ and\ \citenamefont {Sander}(1983)}]{Witten1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Witten}}\ and\ \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Sander}},\ }\href {https://doi.org/10.1103/PhysRevB.27.5686} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B Condens. Matter}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {5686} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ba{\v z}ant}\ and\ \citenamefont {Planas}(2019)}]{z2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~P.}\ \bibnamefont {Ba{\v z}ant}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Planas}},\ }\href {https://doi.org/10.1201/9780203756799} {\emph {\bibinfo {title} {Fracture and size effect in concrete and other quasibrittle materials}}}\ (\bibinfo  {publisher} {Routledge},\ \bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gilabert}\ \emph {et~al.}(1987)\citenamefont {Gilabert}, \citenamefont {Vanneste}, \citenamefont {Sornette},\ and\ \citenamefont {Guyon}}]{Gilabert1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gilabert}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vanneste}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sornette}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Guyon}},\ }\href {https://doi.org/10.1051/jphys:01987004805076300} {\bibfield  {journal} {\bibinfo  {journal} {Journal Phys.}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {763} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Noguchi}\ and\ \citenamefont {Yukawa}(2024)}]{Noguchi2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Noguchi}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yukawa}},\ }\href {https://doi.org/10.1103/PhysRevE.110.045001} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E.}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {045001} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parkinson}\ \emph {et~al.}(1997)\citenamefont {Parkinson}, \citenamefont {Brass}, \citenamefont {Canova},\ and\ \citenamefont {Brechet}}]{Parkinson1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Parkinson}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Brass}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Canova}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Brechet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Biomech.}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {549} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herrmann}\ \emph {et~al.}(1984)\citenamefont {Herrmann}, \citenamefont {Hong},\ and\ \citenamefont {Stanley}}]{Herrmann1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Herrmann}}, \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Hong}},\ and\ \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Stanley}},\ }\href {https://iopscience.iop.org/article/10.1088/0305-4470/17/5/008} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A Math. Gen.}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {L261} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moreira}\ \emph {et~al.}(2012)\citenamefont {Moreira}, \citenamefont {Oliveira}, \citenamefont {Hansen}, \citenamefont {Ara{\'u}jo}, \citenamefont {Herrmann},\ and\ \citenamefont {Andrade}}]{Moreira2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Moreira}}, \bibinfo {author} {\bibfnamefont {C.~L.~N.}\ \bibnamefont {Oliveira}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}}, \bibinfo {author} {\bibfnamefont {N.~A.~M.}\ \bibnamefont {Ara{\'u}jo}}, \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Herrmann}},\ and\ \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Andrade}, \bibfnamefont {Jr}},\ }\href {https://doi.org/10.1103/PhysRevLett.109.255701} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {255701} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vater}\ \emph {et~al.}(1979)\citenamefont {Vater}, \citenamefont {Harris},\ and\ \citenamefont {Siegel}}]{Vater1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Vater}}, \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont {Harris}, \bibfnamefont {Jr}},\ and\ \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Siegel}},\ }\href {https://doi.org/10.1042/bj1810639} {\bibfield  {journal} {\bibinfo  {journal} {Biochem. J.}\ }\textbf {\bibinfo {volume} {181}},\ \bibinfo {pages} {639} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ and\ \citenamefont {Ashby}(2012)}]{Jones2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Jones}}\ and\ \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Ashby}},\ }\href {https://doi.org/10.1016/C2009-0-64289-6} {\emph {\bibinfo {title} {Engineering materials 2: an introduction to microstructures and processing}}}\ (\bibinfo  {publisher} {Butterworth-Heinemann},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buehler}\ and\ \citenamefont {Yung}(2009)}]{Buehler2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Buehler}}\ and\ \bibinfo {author} {\bibfnamefont {Y.~C.}\ \bibnamefont {Yung}},\ }\href {https://doi.org/10.1038/nmat2387} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Mater.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {175} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Veres}\ \emph {et~al.}(2013)\citenamefont {Veres}, \citenamefont {Harrison},\ and\ \citenamefont {Lee}}]{Veres2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont {Veres}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Harrison}},\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Lee}},\ }\href {https://doi.org/10.1002/jor.22292} {\bibfield  {journal} {\bibinfo  {journal} {J. Orthop. Res.}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {731} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zapperi}\ \emph {et~al.}(1997{\natexlab{a}})\citenamefont {Zapperi}, \citenamefont {Ray}, \citenamefont {Stanley},\ and\ \citenamefont {Vespignani}}]{Zapperi1997a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zapperi}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ray}}, \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Stanley}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vespignani}},\ }\href {https://doi.org/10.1103/PhysRevLett.78.1408} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {1408} (\bibinfo {year} {1997}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zapperi}\ \emph {et~al.}(1999)\citenamefont {Zapperi}, \citenamefont {Ray}, \citenamefont {Stanley},\ and\ \citenamefont {Vespignani}}]{Zapperi1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zapperi}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ray}}, \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Stanley}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vespignani}},\ }\href {https://doi.org/10.1103/PhysRevE.59.5049} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E Stat. Phys. Plasmas Fluids Relat. Interdiscip. Topics}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {5049} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jaeger}\ and\ \citenamefont {Nagel}(1992)}]{Jaeger1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont {Jaeger}}\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Nagel}},\ }\href {https://doi.org/10.1126/science.255.5051.1523} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {255}},\ \bibinfo {pages} {1523} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Godano}\ \emph {et~al.}(1993)\citenamefont {Godano}, \citenamefont {Alonzo},\ and\ \citenamefont {Caruso}}]{Godano1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Godano}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Alonzo}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Caruso}},\ }\href {https://doi.org/10.1016/0031-9201(93)90042-8} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Earth Planet. Inter.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {117} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beggs}\ and\ \citenamefont {Plenz}(2003)}]{Beggs2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Beggs}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Plenz}},\ }\href {https://pmc.ncbi.nlm.nih.gov/articles/PMC6741045/} {\bibfield  {journal} {\bibinfo  {journal} {J. Neurosci.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {11167} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barab{\'a}si}\ \emph {et~al.}(1996)\citenamefont {Barab{\'a}si}, \citenamefont {Buldyrev}, \citenamefont {Stanley},\ and\ \citenamefont {Suki}}]{Baraba1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Barab{\'a}si}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Buldyrev}}, \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Stanley}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Suki}},\ }\href {https://doi.org/10.1103/PhysRevLett.76.2192} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {2192} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alencar}\ \emph {et~al.}(2001)\citenamefont {Alencar}, \citenamefont {Buldyrev}, \citenamefont {Majumdar}, \citenamefont {Stanley},\ and\ \citenamefont {Suki}}]{Alencar2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Alencar}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Buldyrev}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Majumdar}}, \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Stanley}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Suki}},\ }\href {https://doi.org/10.1103/physrevlett.87.088101} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {088101} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suki}\ \emph {et~al.}(1994)\citenamefont {Suki}, \citenamefont {Barab{\'a}si}, \citenamefont {Hantos}, \citenamefont {Pet{\'a}k},\ and\ \citenamefont {Stanley}}]{Suki1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Suki}}, \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Barab{\'a}si}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Hantos}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pet{\'a}k}},\ and\ \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Stanley}},\ }\href {https://doi.org/10.1038/368615a0} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {368}},\ \bibinfo {pages} {615} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bak}\ \emph {et~al.}(1987)\citenamefont {Bak}, \citenamefont {Tang},\ and\ \citenamefont {Wiesenfeld}}]{Bak1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bak}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tang}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wiesenfeld}},\ }\href {https://doi.org/10.1103/per bak per S;]~spewereç,kds,lmdlkmdl /cx;?SdaPhysRevLett.59.381} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {381} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zapperi}\ \emph {et~al.}(1997{\natexlab{b}})\citenamefont {Zapperi}, \citenamefont {Vespignani},\ and\ \citenamefont {Stanley}}]{Zapperi1997b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zapperi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vespignani}},\ and\ \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Stanley}},\ }\href {https://doi.org/10.1038/41737} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {388}},\ \bibinfo {pages} {658} (\bibinfo {year} {1997}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Daniels}(1945)}]{Daniels1945}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Daniels}},\ }\href {https://doi.org/10.1098/rspa.1945.0011} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences}\ }\textbf {\bibinfo {volume} {183}},\ \bibinfo {pages} {405} (\bibinfo {year} {1945})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hemmer}\ and\ \citenamefont {Hansen}(1992)}]{Hemmer1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont {Hemmer}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}},\ }\href {https://doi.org/10.1115/1.2894060} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Applied Mechanics}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {909} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hansen}\ and\ \citenamefont {Hemmer}(1994)}]{Hansen1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}}\ and\ \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont {Hemmer}},\ }\href {https://doi.org/10.1016/0375-9601(94)90511-8} {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo {volume} {184}},\ \bibinfo {pages} {394} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kloster}\ \emph {et~al.}(1997)\citenamefont {Kloster}, \citenamefont {Hansen},\ and\ \citenamefont {Hemmer}}]{Kloster1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kloster}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}},\ and\ \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont {Hemmer}},\ }\href {https://doi.org/10.1103/PhysRevE.56.2615} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages} {2615} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kun}\ \emph {et~al.}(2000)\citenamefont {Kun}, \citenamefont {Zapperi},\ and\ \citenamefont {Herrmann}}]{Kun2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kun}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zapperi}},\ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Herrmann}},\ }\href {https://doi.org/10.1007/PL00011084} {\bibfield  {journal} {\bibinfo  {journal} {The European Physical Journal B}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {269} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pradhan}\ \emph {et~al.}(2010)\citenamefont {Pradhan}, \citenamefont {Hansen},\ and\ \citenamefont {Chakrabarti}}]{Pradhan2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pradhan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}},\ and\ \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont {Chakrabarti}},\ }\href {https://doi.org/10.1103/RevModPhys.82.499} {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {499} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hidalgo}\ \emph {et~al.}(2002)\citenamefont {Hidalgo}, \citenamefont {Moreno}, \citenamefont {Kun},\ and\ \citenamefont {Herrmann}}]{Hidalgo2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Hidalgo}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Moreno}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kun}},\ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Herrmann}},\ }\href {https://doi.org/10.1103/PhysRevE.65.046148} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {046148} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pradhan}\ \emph {et~al.}(2005)\citenamefont {Pradhan}, \citenamefont {Chakrabarti},\ and\ \citenamefont {Hansen}}]{Pradhan2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pradhan}}, \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont {Chakrabarti}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}},\ }\href {https://doi.org/10.1103/PhysRevE.71.036149} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {036149} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biswas}\ and\ \citenamefont {Chakrabarti}(2013)}]{Biswas2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Biswas}}\ and\ \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont {Chakrabarti}},\ }\href {https://doi.org/10.1140/epjb/e2013-40017-4} {\bibfield  {journal} {\bibinfo  {journal} {The European Physical Journal B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {160} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Danku}\ \emph {et~al.}(2018)\citenamefont {Danku}, \citenamefont {{\'O}dor},\ and\ \citenamefont {Kun}}]{Danku2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Danku}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{\'O}dor}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kun}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E.}\ }\textbf {\bibinfo {volume} {98}} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2025)\citenamefont {Zhao}, \citenamefont {Chen}, \citenamefont {Jiang}, \citenamefont {Cao},\ and\ \citenamefont {Qin}}]{Zhao2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Cao}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Qin}},\ }\href {https://doi.org/10.1016/j.dibe.2024.100600} {\bibfield  {journal} {\bibinfo  {journal} {Developments in the Built Environment}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {100600} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gutsmann}\ \emph {et~al.}(2004)\citenamefont {Gutsmann}, \citenamefont {Fantner}, \citenamefont {Kindt}, \citenamefont {Venturoni}, \citenamefont {Danielsen},\ and\ \citenamefont {Hansma}}]{Gutsmann2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gutsmann}}, \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Fantner}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Kindt}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Venturoni}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Danielsen}},\ and\ \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont {Hansma}},\ }\href {https://doi.org/10.1016/S0006-3495(04)74366-0} {\bibfield  {journal} {\bibinfo  {journal} {Biophys. J.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {3186} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svensson}\ \emph {et~al.}(2013)\citenamefont {Svensson}, \citenamefont {Mulder}, \citenamefont {Kovanen},\ and\ \citenamefont {Magnusson}}]{Svensson2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Svensson}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Mulder}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Kovanen}},\ and\ \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont {Magnusson}},\ }\href {https://doi.org/10.1016/j.bpj.2013.04.033} {\bibfield  {journal} {\bibinfo  {journal} {Biophys. J.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {2476} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2004)\citenamefont {Jiang}, \citenamefont {H{\"o}rber}, \citenamefont {Howard},\ and\ \citenamefont {M{\"u}ller}}]{Jiang2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {H{\"o}rber}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Howard}},\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {M{\"u}ller}},\ }\href {https://doi.org/10.1016/j.jsb.2004.07.001} {\bibfield  {journal} {\bibinfo  {journal} {J. Struct. Biol.}\ }\textbf {\bibinfo {volume} {148}},\ \bibinfo {pages} {268} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruiz-Franco}\ and\ \citenamefont {van Der~Gucht}(2022)}]{RuizFranco2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ruiz-Franco}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {van Der~Gucht}},\ }\href {https://doi.org/10.3389/fcell.2022.931776} {\bibfield  {journal} {\bibinfo  {journal} {Front. Cell Dev. Biol.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {931776} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Provenzano}\ and\ \citenamefont {Vanderby}(2006)}]{Provenzano2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~P.}\ \bibnamefont {Provenzano}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Vanderby}, \bibfnamefont {Jr}},\ }\href {https://doi.org/10.1016/j.matbio.2005.09.005} {\bibfield  {journal} {\bibinfo  {journal} {Matrix Biol.}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {71} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Innocenti}\ and\ \citenamefont {Galbusera}(2022)}]{Innocenti2022-lp}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {B.}~\bibnamefont {Innocenti}}\ and\ \bibinfo {editor} {\bibfnamefont {F.}~\bibnamefont {Galbusera}},\ eds.,\ \href {https://www.sciencedirect.com/book/edited-volume/9780128244814/human-orthopaedic-biomechanics} {{\selectlanguage {english}\emph {\bibinfo {title} {Human orthopaedic biomechanics}}}}\ (\bibinfo  {publisher} {Academic Press},\ \bibinfo {address} {San Diego, CA},\ \bibinfo {year} {2022})\BibitemShut {NoStop}%
\end{thebibliography}%
