\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\textbf  {Scaling behaviors in simulated collagen fibrils}}{1}{section*.2}\protected@file@percent }
\citation{Silver2018,DavisonKotler2019,Tresoldi2013,Fedarko2014,RicoLlanos2021,Chen2015,Suki2021}
\citation{Silver2018,Amirrah2022}
\citation{Gelse2003,Silver2018}
\citation{Charvolin2019,Kadler1996,Parry1984}
\citation{Silver2008,Suki2021}
\citation{Nalbach2022}
\citation{vanderRijt2006}
\citation{Svensson2018}
\citation{Andriotis2023}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\citation{Buehler2006a,Buehler2006b,Buehler2008a,Buehler2008b,Depalle2016}
\citation{Arau2011}
\citation{Deng2024}
\citation{Parkinson1995}
\citation{Kadler1996}
\citation{Parkinson1995}
\citation{Parkinson1995}
\citation{Kadler1987,Parkinson1995}
\citation{Garci1991}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and Results}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fibril Formation Model}{4}{section*.5}\protected@file@percent }
\citation{Mohammadkhah2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative fibril segments generated with the DLA algorithm containing 30,000 molecules. Panels $(a)$ and $(b)$ show typical fibrils obtained with $T_s = 2$ (short-term diffusion) and $T_s = 8192$ (long-term diffusion), respectively. Colors indicate the relative time of attachment, from early (blue) to late (red).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{5}{Representative fibril segments generated with the DLA algorithm containing 30,000 molecules. Panels $(a)$ and $(b)$ show typical fibrils obtained with $T_s = 2$ (short-term diffusion) and $T_s = 8192$ (long-term diffusion), respectively. Colors indicate the relative time of attachment, from early (blue) to late (red)}{figure.1}{}}
\citation{Vicsek1991}
\citation{Giordano2012}
\citation{Witten1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative examples of projected central segments ($x$-$z$ plane) for different values of $T_s$: (a) $T_s = 2$, (b) $T_s = 64$, (c) $T_s = 512$, and (d) $T_s = 8192$. The progression illustrates a clear transition from sparse, irregular morphology at low $T_s$ to dense, radially symmetric packing at high $T_s$. The color gradient (blue to red) represents the temporal sequence of molecular incorporation, from early-attached to recently added molecules.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig_2}{{2}{6}{Representative examples of projected central segments ($x$-$z$ plane) for different values of $T_s$: (a) $T_s = 2$, (b) $T_s = 64$, (c) $T_s = 512$, and (d) $T_s = 8192$. The progression illustrates a clear transition from sparse, irregular morphology at low $T_s$ to dense, radially symmetric packing at high $T_s$. The color gradient (blue to red) represents the temporal sequence of molecular incorporation, from early-attached to recently added molecules}{figure.2}{}}
\newlabel{eq1}{{1}{6}{}{equation.2.1}{}}
\citation{z2019,Gilabert1987,Noguchi2024}
\citation{Parkinson1997}
\citation{Herrmann1984}
\citation{Moreira2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average fractal dimension $D_f$ as a function of the diffusion parameter $T_s$ on a log-linear plot. Error bars are shown in red. The fractal dimension increases from $D_f = 1.708 \pm 0.005$ at $T_s = 2$ to $D_f = 1.963 \pm 0.001$ for $T_s = 8192$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig_3}{{3}{7}{Average fractal dimension $D_f$ as a function of the diffusion parameter $T_s$ on a log-linear plot. Error bars are shown in red. The fractal dimension increases from $D_f = 1.708 \pm 0.005$ at $T_s = 2$ to $D_f = 1.963 \pm 0.001$ for $T_s = 8192$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mechanical Model for Fibril Rupture}{7}{section*.6}\protected@file@percent }
\citation{Parkinson1997}
\citation{Parkinson1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Two-dimensional visualization of an isolated fibril trunk used to extract the backbone. The circle highlights the region where the identification procedure starts ($y = 1$). (b) Example of the backbone identification procedure from left to right: molecules marked as active are highlighted in gray as connectivity is propagated along the trunk, yielding the final backbone.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig_4}{{4}{8}{(a) Two-dimensional visualization of an isolated fibril trunk used to extract the backbone. The circle highlights the region where the identification procedure starts ($y = 1$). (b) Example of the backbone identification procedure from left to right: molecules marked as active are highlighted in gray as connectivity is propagated along the trunk, yielding the final backbone}{figure.4}{}}
\citation{Parkinson1997}
\citation{Vater1979}
\citation{Parkinson1997,Jones2012}
\citation{Parkinson1997}
\newlabel{eq2}{{2}{9}{}{equation.2.2}{}}
\newlabel{eq3}{{3}{9}{}{equation.2.3}{}}
\newlabel{eq4}{{4}{9}{}{equation.2.4}{}}
\citation{Parkinson1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic illustration of the computation of the removal probability $P_{R}$ for a representative molecule (green). Left: a portion of the backbone where each rectangle represents a molecule (drawn with five segments for clarity). The green molecule intersects multiple cross-sections; for each intersected cross-section $i$, the local stress is $\sigma (i)=F/N(i)$ (right; example with $N(i)=9$, giving $\sigma (i)=F/9$).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig_5}{{5}{10}{Schematic illustration of the computation of the removal probability $P_{R}$ for a representative molecule (green). Left: a portion of the backbone where each rectangle represents a molecule (drawn with five segments for clarity). The green molecule intersects multiple cross-sections; for each intersected cross-section $i$, the local stress is $\sigma (i)=F/N(i)$ (right; example with $N(i)=9$, giving $\sigma (i)=F/9$)}{figure.5}{}}
\citation{Buehler2009}
\citation{Veres2013}
\citation{Zapperi1997a,Zapperi1999}
\citation{Jaeger1992,Godano1993,Beggs2003,Baraba1996,Alencar2001,Suki1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic view of the load-bearing backbone and the stages of the rupture process. (a) Two-dimensional view of the backbone subjected to an axial force $F$ along the $y$-axis. Each molecule (gray) is assigned a removal probability $P_{R}$ (Eq.~\ref {eq4}); a molecule is removed when a random number $u\in [0,1]$ satisfies $u<P_{R}$. (b) Progressive damage after some molecules have been removed, represented by red dashed lines. (c) Rupture occurs when a cross-section becomes completely empty (solid lines), eliminating the continuous load path.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig_6}{{6}{11}{Schematic view of the load-bearing backbone and the stages of the rupture process. (a) Two-dimensional view of the backbone subjected to an axial force $F$ along the $y$-axis. Each molecule (gray) is assigned a removal probability $P_{R}$ (Eq.~\ref {eq4}); a molecule is removed when a random number $u\in [0,1]$ satisfies $u<P_{R}$. (b) Progressive damage after some molecules have been removed, represented by red dashed lines. (c) Rupture occurs when a cross-section becomes completely empty (solid lines), eliminating the continuous load path}{figure.6}{}}
\newlabel{eq5}{{5}{11}{}{equation.2.5}{}}
\citation{Bak1987}
\citation{Zapperi1997b}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Average fraction of removed molecules $\varphi $ versus applied force $F$ for $T_s = 8, 32, 128$, and $8192$. Solid lines are fits to $f(F) = 10^{-3}[\exp (\beta F) -1 + F^{\alpha }]$. (b) and (c) Fitted parameters $\beta $ and $\alpha $ as a function of $T_s$; both decrease reaching a constant for $T_s \geq 512$.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig_7}{{7}{12}{(a) Average fraction of removed molecules $\varphi $ versus applied force $F$ for $T_s = 8, 32, 128$, and $8192$. Solid lines are fits to $f(F) = 10^{-3}[\exp (\beta F) -1 + F^{\alpha }]$. (b) and (c) Fitted parameters $\beta $ and $\alpha $ as a function of $T_s$; both decrease reaching a constant for $T_s \geq 512$}{figure.7}{}}
\newlabel{eq6}{{6}{12}{}{equation.2.6}{}}
\citation{Daniels1945,Hemmer1992,Hansen1994,Kloster1997,Zapperi1999,Kun2000,Pradhan2010}
\citation{Bak1987,Hidalgo2002,Pradhan2005,Biswas2013,Danku2018,Zhao2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average fraction of molecules removed in a cluster, $\Psi $, as a function of normalized force $F_n = F/F_{\mathrm  {rup}}$ for $T_s = 8, 32, 128$ and $8192$. For low $T_s$, local failure due to molecules detaching in clusters contributes significantly even at low forces, indicating early onset of collective failure. In contrast, for high $T_s$, damage accumulation in the fibril initially is driven by isolated bond breakings, whereas rupture in cluster (and catastrophic failure) occurs only near full fibril rupture.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig_8}{{8}{13}{The average fraction of molecules removed in a cluster, $\Psi $, as a function of normalized force $F_n = F/F_{\mathrm {rup}}$ for $T_s = 8, 32, 128$ and $8192$. For low $T_s$, local failure due to molecules detaching in clusters contributes significantly even at low forces, indicating early onset of collective failure. In contrast, for high $T_s$, damage accumulation in the fibril initially is driven by isolated bond breakings, whereas rupture in cluster (and catastrophic failure) occurs only near full fibril rupture}{figure.8}{}}
\citation{Noguchi2024}
\citation{Gutsmann2004}
\citation{Svensson2013}
\citation{Deng2024}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Log-log plot of the rupture avalanche size distribution, $P(s)$, as a function of avalanche size $s$ for $T_s = 2, 32, 128$ and $8192$. A power-law regime $P(s) \sim s^{-\gamma }$ is observed, with slopes $\gamma $ ranging from $2.31\pm 0.04$ ($T_{s}=2$) to $2.80\pm 0.05$ ($T_{s}=8192$) obtained from the linear fit (solid lines) following the scaling behavior. The inset shows the full distributions, including the tails, for $T_s = 2$ and $T_s = 8192$. The avalanche size distributions are vertically shifted for better visualization. In (b), the exponent $\gamma $ is plotted as a function of $T_s$ on a log-linear scale, showing two regimes: growth for $T_s < 512$ and a plateau for $T_s \geq 512$.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig_9}{{9}{14}{(a) Log-log plot of the rupture avalanche size distribution, $P(s)$, as a function of avalanche size $s$ for $T_s = 2, 32, 128$ and $8192$. A power-law regime $P(s) \sim s^{-\gamma }$ is observed, with slopes $\gamma $ ranging from $2.31\pm 0.04$ ($T_{s}=2$) to $2.80\pm 0.05$ ($T_{s}=8192$) obtained from the linear fit (solid lines) following the scaling behavior. The inset shows the full distributions, including the tails, for $T_s = 2$ and $T_s = 8192$. The avalanche size distributions are vertically shifted for better visualization. In (b), the exponent $\gamma $ is plotted as a function of $T_s$ on a log-linear scale, showing two regimes: growth for $T_s < 512$ and a plateau for $T_s \geq 512$}{figure.9}{}}
\citation{Jiang2004}
\citation{Kadler1996}
\citation{RuizFranco2022,Provenzano2006}
\citation{Innocenti2022-lp}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{15}{section*.7}\protected@file@percent }
\citation{Hemmer1992,Hansen1994,Kloster1997}
\citation{Hidalgo2002,Pradhan2005,Biswas2013,Danku2018}
\citation{Pradhan2010}
\bibdata{paper_PRENotes,apssamp}
\bibcite{Silver2018}{{1}{2018}{{Silver\ \emph  {et~al.}}}{{Silver, Jaffe,\ and\ Shah}}}
\bibcite{DavisonKotler2019}{{2}{2019}{{Davison-Kotler\ \emph  {et~al.}}}{{Davison-Kotler, Marshall,\ and\ Garc{\'\i }a-Gareta}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Author Contributions}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.10}\protected@file@percent }
\bibcite{Tresoldi2013}{{3}{2013}{{Tresoldi\ \emph  {et~al.}}}{{Tresoldi, Oliva, Benvenuto, Fantini, Masuelli, Bei,\ and\ Modesti}}}
\bibcite{Fedarko2014}{{4}{2014}{{Fedarko}}{{}}}
\bibcite{RicoLlanos2021}{{5}{2021}{{Rico-Llanos\ \emph  {et~al.}}}{{Rico-Llanos, Borrego-Gonz{\'a}lez, Moncayo-Donoso, Becerra,\ and\ Visser}}}
\bibcite{Chen2015}{{6}{2015}{{Chen\ \emph  {et~al.}}}{{Chen, Mienaltowski,\ and\ Birk}}}
\bibcite{Suki2021}{{7}{2021}{{Suki}}{{}}}
\bibcite{Amirrah2022}{{8}{2022}{{Amirrah\ \emph  {et~al.}}}{{Amirrah, Lokanathan, Zulkiflee, Wee, Motta,\ and\ Fauzi}}}
\bibcite{Gelse2003}{{9}{2003}{{Gelse\ \emph  {et~al.}}}{{Gelse, P{\"o}schl,\ and\ Aigner}}}
\bibcite{Charvolin2019}{{10}{2019}{{Charvolin\ and\ Sadoc}}{{}}}
\bibcite{Kadler1996}{{11}{1996}{{Kadler\ \emph  {et~al.}}}{{Kadler, Holmes, Trotter,\ and\ Chapman}}}
\bibcite{Parry1984}{{12}{1984}{{Parry\ and\ Craig}}{{}}}
\bibcite{Silver2008}{{13}{2008}{{Silver\ and\ Landis}}{{}}}
\bibcite{Nalbach2022}{{14}{2022}{{Nalbach\ \emph  {et~al.}}}{{Nalbach, Chalupa-Gantner, Spoerl, de~Bar, Baumgartner, Andriotis, Ito, Ovsianikov, Schitter,\ and\ Thurner}}}
\bibcite{vanderRijt2006}{{15}{2006}{{van~der Rijt\ \emph  {et~al.}}}{{van~der Rijt, van~der Werf, Bennink, Dijkstra,\ and\ Feijen}}}
\bibcite{Svensson2018}{{16}{2018}{{Svensson\ \emph  {et~al.}}}{{Svensson, Smith, Moyer,\ and\ Magnusson}}}
\bibcite{Andriotis2023}{{17}{2023}{{Andriotis\ \emph  {et~al.}}}{{Andriotis, Nalbach,\ and\ Thurner}}}
\bibcite{Buehler2006a}{{18}{2006{}}{{Buehler}}{{}}}
\bibcite{Buehler2006b}{{19}{2006{}}{{Buehler}}{{}}}
\bibcite{Buehler2008a}{{20}{2008{}}{{Buehler}}{{}}}
\bibcite{Buehler2008b}{{21}{2008{}}{{Buehler}}{{}}}
\bibcite{Depalle2016}{{22}{2016}{{Depalle\ \emph  {et~al.}}}{{Depalle, Qin, Shefelbine,\ and\ Buehler}}}
\bibcite{Arau2011}{{23}{2011}{{Ara{\'u}jo\ \emph  {et~al.}}}{{Ara{\'u}jo, Majumdar, Parameswaran, Yi, Spencer, Nugent,\ and\ Suki}}}
\bibcite{Deng2024}{{24}{2024}{{Deng\ \emph  {et~al.}}}{{Deng, Herrmann, Wang, Nguyen, Hall, Kim, Smith, Lutchen, Bartol{\'a}k-Suki,\ and\ Suki}}}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Parkinson1995}{{25}{1995}{{Parkinson\ \emph  {et~al.}}}{{Parkinson, Kadler,\ and\ Brass}}}
\bibcite{Kadler1987}{{26}{1987}{{Kadler\ \emph  {et~al.}}}{{Kadler, Hojima,\ and\ Prockop}}}
\bibcite{Garci1991}{{27}{1991}{{Garc{\'\i }a-Ruiz\ and\ Ot{\'a}lora}}{{}}}
\bibcite{Mohammadkhah2023}{{28}{2023}{{Mohammadkhah\ and\ Klinge}}{{}}}
\bibcite{Vicsek1991}{{29}{1991}{{Vicsek}}{{}}}
\bibcite{Giordano2012}{{30}{2012}{{Giordano}}{{}}}
\bibcite{Witten1983}{{31}{1983}{{Witten\ and\ Sander}}{{}}}
\bibcite{z2019}{{32}{2019}{{Ba{\v z}ant\ and\ Planas}}{{}}}
\bibcite{Gilabert1987}{{33}{1987}{{Gilabert\ \emph  {et~al.}}}{{Gilabert, Vanneste, Sornette,\ and\ Guyon}}}
\bibcite{Noguchi2024}{{34}{2024}{{Noguchi\ and\ Yukawa}}{{}}}
\bibcite{Parkinson1997}{{35}{1997}{{Parkinson\ \emph  {et~al.}}}{{Parkinson, Brass, Canova,\ and\ Brechet}}}
\bibcite{Herrmann1984}{{36}{1984}{{Herrmann\ \emph  {et~al.}}}{{Herrmann, Hong,\ and\ Stanley}}}
\bibcite{Moreira2012}{{37}{2012}{{Moreira\ \emph  {et~al.}}}{{Moreira, Oliveira, Hansen, Ara{\'u}jo, Herrmann,\ and\ Andrade}}}
\bibcite{Vater1979}{{38}{1979}{{Vater\ \emph  {et~al.}}}{{Vater, Harris,\ and\ Siegel}}}
\bibcite{Jones2012}{{39}{2012}{{Jones\ and\ Ashby}}{{}}}
\bibcite{Buehler2009}{{40}{2009}{{Buehler\ and\ Yung}}{{}}}
\bibcite{Veres2013}{{41}{2013}{{Veres\ \emph  {et~al.}}}{{Veres, Harrison,\ and\ Lee}}}
\bibcite{Zapperi1997a}{{42}{1997{}}{{Zapperi\ \emph  {et~al.}}}{{Zapperi, Ray, Stanley,\ and\ Vespignani}}}
\bibcite{Zapperi1999}{{43}{1999}{{Zapperi\ \emph  {et~al.}}}{{Zapperi, Ray, Stanley,\ and\ Vespignani}}}
\bibcite{Jaeger1992}{{44}{1992}{{Jaeger\ and\ Nagel}}{{}}}
\bibcite{Godano1993}{{45}{1993}{{Godano\ \emph  {et~al.}}}{{Godano, Alonzo,\ and\ Caruso}}}
\bibcite{Beggs2003}{{46}{2003}{{Beggs\ and\ Plenz}}{{}}}
\bibcite{Baraba1996}{{47}{1996}{{Barab{\'a}si\ \emph  {et~al.}}}{{Barab{\'a}si, Buldyrev, Stanley,\ and\ Suki}}}
\bibcite{Alencar2001}{{48}{2001}{{Alencar\ \emph  {et~al.}}}{{Alencar, Buldyrev, Majumdar, Stanley,\ and\ Suki}}}
\bibcite{Suki1994}{{49}{1994}{{Suki\ \emph  {et~al.}}}{{Suki, Barab{\'a}si, Hantos, Pet{\'a}k,\ and\ Stanley}}}
\bibcite{Bak1987}{{50}{1987}{{Bak\ \emph  {et~al.}}}{{Bak, Tang,\ and\ Wiesenfeld}}}
\bibcite{Zapperi1997b}{{51}{1997{}}{{Zapperi\ \emph  {et~al.}}}{{Zapperi, Vespignani,\ and\ Stanley}}}
\bibcite{Daniels1945}{{52}{1945}{{Daniels}}{{}}}
\bibcite{Hemmer1992}{{53}{1992}{{Hemmer\ and\ Hansen}}{{}}}
\bibcite{Hansen1994}{{54}{1994}{{Hansen\ and\ Hemmer}}{{}}}
\bibcite{Kloster1997}{{55}{1997}{{Kloster\ \emph  {et~al.}}}{{Kloster, Hansen,\ and\ Hemmer}}}
\bibcite{Kun2000}{{56}{2000}{{Kun\ \emph  {et~al.}}}{{Kun, Zapperi,\ and\ Herrmann}}}
\bibcite{Pradhan2010}{{57}{2010}{{Pradhan\ \emph  {et~al.}}}{{Pradhan, Hansen,\ and\ Chakrabarti}}}
\bibcite{Hidalgo2002}{{58}{2002}{{Hidalgo\ \emph  {et~al.}}}{{Hidalgo, Moreno, Kun,\ and\ Herrmann}}}
\bibcite{Pradhan2005}{{59}{2005}{{Pradhan\ \emph  {et~al.}}}{{Pradhan, Chakrabarti,\ and\ Hansen}}}
\bibcite{Biswas2013}{{60}{2013}{{Biswas\ and\ Chakrabarti}}{{}}}
\bibcite{Danku2018}{{61}{2018}{{Danku\ \emph  {et~al.}}}{{Danku, {\'O}dor,\ and\ Kun}}}
\bibcite{Zhao2025}{{62}{2025}{{Zhao\ \emph  {et~al.}}}{{Zhao, Chen, Jiang, Cao,\ and\ Qin}}}
\bibcite{Gutsmann2004}{{63}{2004}{{Gutsmann\ \emph  {et~al.}}}{{Gutsmann, Fantner, Kindt, Venturoni, Danielsen,\ and\ Hansma}}}
\bibcite{Svensson2013}{{64}{2013}{{Svensson\ \emph  {et~al.}}}{{Svensson, Mulder, Kovanen,\ and\ Magnusson}}}
\bibcite{Jiang2004}{{65}{2004}{{Jiang\ \emph  {et~al.}}}{{Jiang, H{\"o}rber, Howard,\ and\ M{\"u}ller}}}
\bibcite{RuizFranco2022}{{66}{2022}{{Ruiz-Franco\ and\ van Der~Gucht}}{{}}}
\bibcite{Provenzano2006}{{67}{2006}{{Provenzano\ and\ Vanderby}}{{}}}
\bibcite{Innocenti2022-lp}{{68}{2022}{{Innocenti\ and\ Galbusera}}{{}}}
\bibstyle{apsrev4-2}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{LastBibItem}{{68}{19}{}{section*.10}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{19}
